# HF-ComboFix

./: AWF.cmd  ActiveDrv.vbs  AppDataFile.cfx  AppDataFolder.cfx  Assoc.cmd  Auto-RC.cmd  Boot-Rk.cmd  Boot.bat  BootDrv.vbs  CF-Script.cmd  Catch-sub.cmd  Combo-Fix.sys  ComboFix-Download.3XE  Combobatch.bat  Create.cmd  CregC.cmd  DPF.str  DelClsid.bat  DelClsid64.bat  DesktopFile.cfx  DrvRun.vbs  ERUNT.3XE  Exe.reg  FD-SV.cmd  FIND3M.bat  FIXLSP.bat  FIXLSP64.cmd  FKMGen.cmd  FavoriteFolder.cfx  FavoritesFile.cfx  FileKill.3XE  GetHive.cmd  Install-RC.cmd  KNetSvcs.vbs  Kill-All.cmd  Ksvchost.vbs  Lang.bat  List-B.bat  List-C.bat  List-D.bat  (+78 more)
ComboFixWinForms/: ComboFixConsoleDemo.csproj  ComboFixWinForms.csproj  Program.cs  ProgramConsole.cs  README.md
ComboFixWinForms/Core/: ComboFixEngine.cs
ComboFixWinForms/Data/: malware_signatures.txt  whitelist.txt
ComboFixWinForms/Demo/: ComboFixConsoleDemo.cs
ComboFixWinForms/Forms/: MainForm.cs  SettingsForm.cs
ComboFixWinForms/Localization/: LocalizationManager.cs
ComboFixWinForms/Utils/: CrossPlatformStubs.cs  FileSystemManager.cs  ProcessManager.cs  RegistryManager.cs  SystemEnvironment.cs
License/: UnxUtilsDist.com  UnxUtilsDist.html  UnxUtilsDist.pif  dumphive-license.txt
