:\/\/[^/]*\.microsoft\.com\/
:\/\/[^/]*\.sun\.com\/
:\/\/[^/]*\.kaspersky\.com\/
:\/\/[^/]*\.msn\.com\/
:\/\/[^/]*\.trendmicro\.com\/
:\/\/[^/]*\.hp\.com\/
:\/\/[^/]*\.macromedia\.com\/
:\/\/[^/]*\.hotmail\.com\/
:\/\/[^/]*\.symantec\.com\/
:\/\/[^/]*\.f-secure\.com\/
:\/\/[^/]*\.eset\.eu\/
:\/\/[^/]*\.driveragent\.com\/
:\/\/[^/]*\.pandasoftware\.com\/
:\/\/[^/]*\.yahoo\.com\/
:\/\/[^/]*\.ijjimax\.com\/
:\/\/[^/]*\.kodakgallery\.com\/
:\/\/[^/]*\.bitdefender\.com\/
:\/\/[^/]*\.mcafee\.com\/
:\/\/[^/]*\.corel\.com\/
:\/\/[^/]*\.worldwinner\.com\/
:\/\/[^/]*\.gamebonus\.com\/
:\/\/[^/]*\.microgaming\.com\/
:\/\/[^/]*\.valueactive\.com\/
:\/\/[^/]*\.comcast\.com\/
:\/\/[^/]*\.comcast\.net\/
:\/\/[^/]*\.ca\.com\/
