.\023.dat
.\023v.dat
.\023w7.dat
.\023w8.dat
.\ActiveDrv.vbs
.\AppDataFile.cfx
.\AppDataFolder.cfx
.\appinit.bad
.\asp.str
.\Assoc.cmd
.\Auto-RC.cmd
.\av.cmd
.\av.vbs
.\AWF.cmd
.\badclsid.c
.\BFE.dat
.\Boot-Rk.cmd
.\Boot.bat
.\BootDrv.vbs
.\c.bat
.\Catch-sub.cmd
.\catchme.3XE
.\CF-Script.cmd
.\clsid.c
.\Combo-Fix.sys
.\Combobatch.bat
.\ComboFix-Download.3XE
.\Create.cmd
.\Creg.dat
.\CregC.cmd
.\CregC.dat
.\dd.3XE
.\ddsDo.sed
.\DelClsid.bat
.\DelClsid64.bat
.\DesktopFile.cfx
.\Dnl.dat
.\DPF.str
.\DrvRun.vbs
.\dumphive.3XE
.\embedded.sed
.\ERDNT.e_e
.\ERDNTDOS.LOC
.\ERDNTWIN.LOC
.\ERUNT.3XE
.\ERUNT.LOC
.\Exe.reg
.\extract.3XE
.\FavoriteFolder.cfx
.\FavoritesFile.cfx
.\FD-SV.cmd
.\ffdefstr.dll
.\ffext.pif
.\FileKill.3XE
.\files.pif
.\Fin.dat
.\FIND3M.bat
.\firefox.exe
.\FIXLSP.bat
.\FIXLSP64.cmd
.\FKMGen.cmd
.\fl0.bat
.\GetHive.cmd
.\grep.3XE
.\gsar.3XE
.\handle.3XE
.\hidec.3XE
.\history.bat
.\hwid.pif
.\iexplore.exe
.\image001.gif
.\Imefile.dat
.\Install-RC.cmd
.\iphlpsvc.vista.dat
.\iphlpsvc.w7.dat
.\iphlpsvc.w8.dat
.\katch.cmd
.\Kill-All.cmd
.\KNetSvcs.vbs
.\Ksvchost.vbs
.\Lang.bat
.\List-B.bat
.\List-C.bat
.\List-D.bat
.\List.bat
.\lnkread.vbs
.\LocalAppDataFile.cfx
.\LocalAppDataFolder.cfx
.\LocalService.dat
.\LocalServiceNetworkRestricted.dat
.\LocalSettingsFile.cfx
.\LocalSettingsFolder.cfx
.\LocalSystemNetworkRestricted.dat
.\mbr.3XE
.\mbr.chk
.\MDWht.dat
.\MoveIt.bat
.\MpsSvc.dat
.\mtee.3XE
.\mynul.dat
.\MZChanged.dat
.\ncmd.com
.\ndis_combofix.dat
.\ND_.bat
.\ND_64.bat
.\netsvc.bad.dat
.\netsvc.dat
.\netsvc.vista.dat
.\netsvc.xp.dat
.\NetworkService.dat
.\nir.pif
.\NirCmd.3XE
.\NirCmd.chm
.\NirCmdC.3XE
.\NirScript.dat
.\NT-OS.cmd
.\OSid.vbs
.\P.cmd
.\pausep.3XE
.\PersonalFile.cfx
.\PersonalFolder.cfx
.\pev.3XE
.\pevb.3XE
.\Policies.dat
.\powp.dat
.\Prep.inf
.\ProfilesFile.cfx
.\ProfilesFolder.cfx
.\ProgramsFile.cfx
.\ProgramsFolder.cfx
.\Purity.dat
.\PV.3XE
.\pv.com
.\RCLink.dat
.\REGDACL.sed
.\RegDo.sed
.\region.dat
.\RegScan.cmd
.\RegScan64.cmd
.\restore_pt.vbs
.\Rkey.cmd
.\rmbr.3XE
.\RNullFix64.3XE
.\rogues.dat
.\run2.sed
.\Rust.str
.\s0rt.3XE
.\safeboot.dat
.\safeboot.def.dat
.\safeboot.def.vista.dat
.\Safeboot.def.w7.dat
.\Safeboot.def.w8.dat
.\sed.3XE
.\SetEnvmt.bat
.\setpath.3XE
.\ShAccess.dat
.\SnapShot.cmd
.\sqlite3.3XE
.\SRestore.cmd
.\srizbi.md5
.\StartMenuFile.cfx
.\StartMenuFolder.cfx
.\StartUpFile.cfx
.\SuppScan.cmd
.\SvcDrv.vbs
.\svchost.dat
.\svchost.vista.dat
.\svchost.vista.x64.dat
.\svchost.w7.dat
.\svchost.w7.x64.dat
.\svchost.w8.dat
.\svchost.w8.x64.dat
.\svc_wht.dat
.\swreg.3XE
.\swsc.3XE
.\swxcacls.3XE
.\system_ini.dat
.\tail.3XE
.\TemplatesFile.cfx
.\TemplatesFolder.cfx
.\toolbar.sed
.\UndoW7_XP.dat
.\Update-CF.cmd
.\VBR.pif
.\VInfo
.\VInfo2
.\VINFO3
.\Vipev.dat
.\vistaMcode.dat
.\vistareg.dat
.\vun.dat
.\VwinTemp.dacl
.\w7Mcode.dat
.\w7reg.dat
.\w8reg.dat
.\Wmi_rem.vbs
.\xpmcode.dat
.\xpreg.dat
.\XPSBoot.reg
.\zDomain.dat
.\zhsvc.dat
.\zip.3XE
.\EN-US\iexplore.exe
.\License\Curl - license.txt
.\License\dumphive-license.txt
.\License\EXTRACT.TXT
.\License\FI - license.txt
.\License\firefox.exe
.\License\iexplore.exe
.\License\mtee.txt
.\License\ncmd.cfxxe
.\License\pv_5_2_2.zip
.\License\streamtools.zip
.\License\UnxUtilsDist.com
.\License\UnxUtilsDist.pif
.\License\Zip - license.txt
