pci\ven_1103&dev_2300	2310_00
pci\ven_1103&dev_2310	2310_00
pci\ven_11ab&dev_7042	2310_00
pci\ven_1002&dev_436e&subsys_00301462	3112RX47
pci\ven_1002&dev_436e&subsys_07201462	3112RX47
pci\ven_1002&dev_436e&subsys_0a44174b	3112RX47
pci\ven_1002&dev_436e&subsys_0a45174b	3112RX47
pci\ven_1002&dev_436e&subsys_100516f3	3112RX47
pci\ven_1002&dev_436e&subsys_436e1002	3112RX47
pci\ven_1002&dev_436e&subsys_5005148c	3112RX47
pci\ven_1002&dev_436e&subsys_92691509	3112RX47
pci\ven_1002&dev_436e&subsys_a43110fd	3112RX47
pci\ven_1002&dev_436e&subsys_b0031458	3112RX47
pci\ven_1002&dev_436e&subsys_f3631297	3112RX47
pci\ven_1002&dev_4379&subsys_005c17c0	3112RX47
pci\ven_1002&dev_4379&subsys_007d1025	3112RX47
pci\ven_1002&dev_4379&subsys_01311071	3112RX47
pci\ven_1002&dev_4379&subsys_0566a0a0	3112RX47
pci\ven_1002&dev_4379&subsys_0611a0a0	3112RX47
pci\ven_1002&dev_4379&subsys_0614a0a0	3112RX47
pci\ven_1002&dev_4379&subsys_0a54174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a55174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a56174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a58174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a62174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a64174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a65174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a69174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a70174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a71174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a72174b	3112RX47
pci\ven_1002&dev_4379&subsys_0a73174b	3112RX47
pci\ven_1002&dev_4379&subsys_0c81105b	3112RX47
pci\ven_1002&dev_4379&subsys_0c83105b	3112RX47
pci\ven_1002&dev_4379&subsys_1033833b	3112RX47
pci\ven_1002&dev_4379&subsys_10a41734	3112RX47
pci\ven_1002&dev_4379&subsys_12cb10cf	3112RX47
pci\ven_1002&dev_4379&subsys_1b341019	3112RX47
pci\ven_1002&dev_4379&subsys_1b351019	3112RX47
pci\ven_1002&dev_4379&subsys_207717c0	3112RX47
pci\ven_1002&dev_4379&subsys_21121019	3112RX47
pci\ven_1002&dev_4379&subsys_21311019	3112RX47
pci\ven_1002&dev_4379&subsys_21361019	3112RX47
pci\ven_1002&dev_4379&subsys_21371019	3112RX47
pci\ven_1002&dev_4379&subsys_21811071	3112RX47
pci\ven_1002&dev_4379&subsys_2a20103c	3112RX47
pci\ven_1002&dev_4379&subsys_3003148c	3112RX47
pci\ven_1002&dev_4379&subsys_3004148c	3112RX47
pci\ven_1002&dev_4379&subsys_3005148c	3112RX47
pci\ven_1002&dev_4379&subsys_3009103c	3112RX47
pci\ven_1002&dev_4379&subsys_311015bd	3112RX47
pci\ven_1002&dev_4379&subsys_43791002	3112RX47
pci\ven_1002&dev_4379&subsys_43791849	3112RX47
pci\ven_1002&dev_4379&subsys_60081695	3112RX47
pci\ven_1002&dev_4379&subsys_60091695	3112RX47
pci\ven_1002&dev_4379&subsys_6047107b	3112RX47
pci\ven_1002&dev_4379&subsys_71241462	3112RX47
pci\ven_1002&dev_4379&subsys_71411462	3112RX47
pci\ven_1002&dev_4379&subsys_71731462	3112RX47
pci\ven_1002&dev_4379&subsys_72421462	3112RX47
pci\ven_1002&dev_4379&subsys_72541462	3112RX47
pci\ven_1002&dev_4379&subsys_80091854	3112RX47
pci\ven_1002&dev_4379&subsys_81541043	3112RX47
pci\ven_1002&dev_4379&subsys_816f1043	3112RX47
pci\ven_1002&dev_4379&subsys_819b1043	3112RX47
pci\ven_1002&dev_4379&subsys_833b1033	3112RX47
pci\ven_1002&dev_4379&subsys_88241033	3112RX47
pci\ven_1002&dev_4379&subsys_92761509	3112RX47
pci\ven_1002&dev_4379&subsys_92771509	3112RX47
pci\ven_1002&dev_4379&subsys_b0031458	3112RX47
pci\ven_1002&dev_4379&subsys_d0081631	3112RX47
pci\ven_1002&dev_4379&subsys_d6008086	3112RX47
pci\ven_1002&dev_4379&subsys_d6018086	3112RX47
pci\ven_1002&dev_4379&subsys_d6028086	3112RX47
pci\ven_1002&dev_437a&subsys_005c17c0	3112RX47
pci\ven_1002&dev_437a&subsys_007d1025	3112RX47
pci\ven_1002&dev_437a&subsys_01311071	3112RX47
pci\ven_1002&dev_437a&subsys_0566a0a0	3112RX47
pci\ven_1002&dev_437a&subsys_0611a0a0	3112RX47
pci\ven_1002&dev_437a&subsys_0614a0a0	3112RX47
pci\ven_1002&dev_437a&subsys_0a54174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a55174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a56174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a58174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a62174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a64174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a65174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a69174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a70174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a71174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a72174b	3112RX47
pci\ven_1002&dev_437a&subsys_0a73174b	3112RX47
pci\ven_1002&dev_437a&subsys_0c81105b	3112RX47
pci\ven_1002&dev_437a&subsys_0c83105b	3112RX47
pci\ven_1002&dev_437a&subsys_1033833b	3112RX47
pci\ven_1002&dev_437a&subsys_10a41734	3112RX47
pci\ven_1002&dev_437a&subsys_12cc10cf	3112RX47
pci\ven_1002&dev_437a&subsys_1b341019	3112RX47
pci\ven_1002&dev_437a&subsys_1b351019	3112RX47
pci\ven_1002&dev_437a&subsys_207717c0	3112RX47
pci\ven_1002&dev_437a&subsys_21121019	3112RX47
pci\ven_1002&dev_437a&subsys_21311019	3112RX47
pci\ven_1002&dev_437a&subsys_21361019	3112RX47
pci\ven_1002&dev_437a&subsys_21371019	3112RX47
pci\ven_1002&dev_437a&subsys_21811071	3112RX47
pci\ven_1002&dev_437a&subsys_2a20103c	3112RX47
pci\ven_1002&dev_437a&subsys_3003148c	3112RX47
pci\ven_1002&dev_437a&subsys_3004148c	3112RX47
pci\ven_1002&dev_437a&subsys_3005148c	3112RX47
pci\ven_1002&dev_437a&subsys_3009103c	3112RX47
pci\ven_1002&dev_437a&subsys_311015bd	3112RX47
pci\ven_1002&dev_437a&subsys_437a1002	3112RX47
pci\ven_1002&dev_437a&subsys_437a1849	3112RX47
pci\ven_1002&dev_437a&subsys_60081695	3112RX47
pci\ven_1002&dev_437a&subsys_60091695	3112RX47
pci\ven_1002&dev_437a&subsys_6047107b	3112RX47
pci\ven_1002&dev_437a&subsys_71241462	3112RX47
pci\ven_1002&dev_437a&subsys_71411462	3112RX47
pci\ven_1002&dev_437a&subsys_71731462	3112RX47
pci\ven_1002&dev_437a&subsys_72421462	3112RX47
pci\ven_1002&dev_437a&subsys_72541462	3112RX47
pci\ven_1002&dev_437a&subsys_80091854	3112RX47
pci\ven_1002&dev_437a&subsys_81541043	3112RX47
pci\ven_1002&dev_437a&subsys_816f1043	3112RX47
pci\ven_1002&dev_437a&subsys_819b1043	3112RX47
pci\ven_1002&dev_437a&subsys_833b1033	3112RX47
pci\ven_1002&dev_437a&subsys_88241033	3112RX47
pci\ven_1002&dev_437a&subsys_92761509	3112RX47
pci\ven_1002&dev_437a&subsys_92771509	3112RX47
pci\ven_1002&dev_437a&subsys_b0031458	3112RX47
pci\ven_1002&dev_437a&subsys_d0081631	3112RX47
pci\ven_1002&dev_437a&subsys_d6008086	3112RX47
pci\ven_1002&dev_437a&subsys_d6018086	3112RX47
pci\ven_1002&dev_437a&subsys_d6028086	3112RX47
pci\ven_1095&dev_3112&subsys_0270a0a0	3112RX47
pci\ven_1095&dev_3112&subsys_044ca0a0	3112RX47
pci\ven_1095&dev_3112&subsys_044da0a0	3112RX47
pci\ven_1095&dev_3112&subsys_0c0f105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c13105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c22105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c2a105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c40105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c41105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c42105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c43105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c44105b	3112RX47
pci\ven_1095&dev_3112&subsys_0c58105b	3112RX47
pci\ven_1095&dev_3112&subsys_100415bd	3112RX47
pci\ven_1095&dev_3112&subsys_100b147b	3112RX47
pci\ven_1095&dev_3112&subsys_1014147b	3112RX47
pci\ven_1095&dev_3112&subsys_1402147b	3112RX47
pci\ven_1095&dev_3112&subsys_1404147b	3112RX47
pci\ven_1095&dev_3112&subsys_15d40035	3112RX47
pci\ven_1095&dev_3112&subsys_1802147b	3112RX47
pci\ven_1095&dev_3112&subsys_1804147b	3112RX47
pci\ven_1095&dev_3112&subsys_1c00147b	3112RX47
pci\ven_1095&dev_3112&subsys_249510f1	3112RX47
pci\ven_1095&dev_3112&subsys_2a1e103c	3112RX47
pci\ven_1095&dev_3112&subsys_340217f2	3112RX47
pci\ven_1095&dev_3112&subsys_34228086	3112RX47
pci\ven_1095&dev_3112&subsys_5930107d	3112RX47
pci\ven_1095&dev_3112&subsys_61121095	3112RX47
pci\ven_1095&dev_3112&subsys_611215d9	3112RX47
pci\ven_1095&dev_3112&subsys_809d1043	3112RX47
pci\ven_1095&dev_3112&subsys_90171695	3112RX47
pci\ven_1095&dev_3112&subsys_904b1905	3112RX47
pci\ven_1095&dev_3112&subsys_904c1905	3112RX47
pci\ven_1095&dev_3112&subsys_92011905	3112RX47
pci\ven_1095&dev_3112&subsys_92151905	3112RX47
pci\ven_1095&dev_3112&subsys_a0111019	3112RX47
pci\ven_1095&dev_3112&subsys_a0121019	3112RX47
pci\ven_1095&dev_3112&subsys_a0131019	3112RX47
pci\ven_1095&dev_3112&subsys_a0141019	3112RX47
pci\ven_1095&dev_3112&subsys_a0151019	3112RX47
pci\ven_1095&dev_3112&subsys_a41810fd	3112RX47
pci\ven_1095&dev_3112&subsys_a41910fd	3112RX47
pci\ven_1095&dev_3112&subsys_a71910fd	3112RX47
pci\ven_1095&dev_3112&subsys_b0031458	3112RX47
pci\ven_1095&dev_3112&subsys_c2001297	3112RX47
pci\ven_1095&dev_3112&subsys_c2011297	3112RX47
pci\ven_1095&dev_3112&subsys_f641270f	3112RX47
pci\ven_1095&dev_3512&subsys_0010182d	3112RX47
pci\ven_1095&dev_3512&subsys_006c1025	3112RX47
pci\ven_1095&dev_3512&subsys_010d1025	3112RX47
pci\ven_1095&dev_3512&subsys_02c51095	3112RX47
pci\ven_1095&dev_3512&subsys_0c22105b	3112RX47
pci\ven_1095&dev_3512&subsys_0c2a105b	3112RX47
pci\ven_1095&dev_3512&subsys_100b147b	3112RX47
pci\ven_1095&dev_3512&subsys_1014147b	3112RX47
pci\ven_1095&dev_3512&subsys_1021147b	3112RX47
pci\ven_1095&dev_3512&subsys_1406147b	3112RX47
pci\ven_1095&dev_3512&subsys_1407147b	3112RX47
pci\ven_1095&dev_3512&subsys_1c00147b	3112RX47
pci\ven_1095&dev_3512&subsys_1c03147b	3112RX47
pci\ven_1095&dev_3512&subsys_1c04147b	3112RX47
pci\ven_1095&dev_3512&subsys_1c06147b	3112RX47
pci\ven_1095&dev_3512&subsys_2a1e103c	3112RX47
pci\ven_1095&dev_3512&subsys_534d108e	3112RX47
pci\ven_1095&dev_3512&subsys_65121095	3112RX47
pci\ven_1095&dev_3512&subsys_90191695	3112RX47
pci\ven_1095&dev_3512&subsys_91451462	3112RX47
pci\ven_1095&dev_3512&subsys_b0031458	3112RX47
pci\ven_1095&dev_3512&subsys_c2021297	3112RX47
pci\ven_1095&dev_3512&subsys_c2031297	3112RX47
pci\ven_1095&dev_3512&subsys_c2041297	3112RX47
pci\ven_1095&dev_3124&subsys_71241095	3124R5A
pci\ven_1095&dev_3124&subsys_71248086	3124R5A2
pci\ven_1095&dev_3132&subsys_0011182d	3132R5C
pci\ven_1095&dev_3132&subsys_056ea0a0	3132R5C
pci\ven_1095&dev_3132&subsys_0c86105b	3132R5C
pci\ven_1095&dev_3132&subsys_0c88105b	3132R5C
pci\ven_1095&dev_3132&subsys_0c8a105b	3132R5C
pci\ven_1095&dev_3132&subsys_0c8c105b	3132R5C
pci\ven_1095&dev_3132&subsys_0c8e105b	3132R5C
pci\ven_1095&dev_3132&subsys_0caa105b	3132R5C
pci\ven_1095&dev_3132&subsys_0cac105b	3132R5C
pci\ven_1095&dev_3132&subsys_0cae105b	3132R5C
pci\ven_1095&dev_3132&subsys_0d11105b	3132R5C
pci\ven_1095&dev_3132&subsys_105b147b	3132R5C
pci\ven_1095&dev_3132&subsys_105c147b	3132R5C
pci\ven_1095&dev_3132&subsys_105d147b	3132R5C
pci\ven_1095&dev_3132&subsys_105e147b	3132R5C
pci\ven_1095&dev_3132&subsys_1b741019	3132R5C
pci\ven_1095&dev_3132&subsys_1b751019	3132R5C
pci\ven_1095&dev_3132&subsys_2a49103c	3132R5C
pci\ven_1095&dev_3132&subsys_2c0a17f2	3132R5C
pci\ven_1095&dev_3132&subsys_300a148c	3132R5C
pci\ven_1095&dev_3132&subsys_53081019	3132R5C
pci\ven_1095&dev_3132&subsys_71001462	3132R5C
pci\ven_1095&dev_3132&subsys_71321095	3132R5C
pci\ven_1095&dev_3132&subsys_71328086	3132R5C
pci\ven_1095&dev_3132&subsys_71581462	3132R5C
pci\ven_1095&dev_3132&subsys_71601462	3132R5C
pci\ven_1095&dev_3132&subsys_72201462	3132R5C
pci\ven_1095&dev_3132&subsys_8177103c	3132R5C
pci\ven_1095&dev_3132&subsys_81771043	3132R5C
pci\ven_1095&dev_3132&subsys_820f1043	3132R5C
pci\ven_1095&dev_3132&subsys_902c1695	3132R5C
pci\ven_1095&dev_3132&subsys_b0031458	3132R5C
pci\ven_1095&dev_3132&subsys_f001147b	3132R5C
pci\ven_13c1&dev_1002&subsys_100213c1	3WAREDRV
pci\ven_13c1&dev_1003&subsys_100313c1	3WAREDRV
pci\ven_13c1&dev_1004&subsys_100413c1	3WAREDRV
pci\ven_13c1&dev_1004&subsys_100513c1	3WAREDRV
pci\ven_13c1&dev_1000	3WAREGSM
pci\ven_13c1&dev_1001&subsys_100113c1	3WDRV100
pci\ven_9005&dev_8080	A320RAID
pci\ven_9005&dev_808f	A320RAID
pci\ven_9005&dev_8090	A320RAID
pci\ven_9005&dev_8091	A320RAID
pci\ven_9005&dev_8092	A320RAID
pci\ven_9005&dev_8093	A320RAID
pci\ven_9005&dev_8094	A320RAID
pci\ven_9005&dev_8095	A320RAID
pci\ven_9005&dev_8096	A320RAID
pci\ven_9005&dev_8097	A320RAID
pci\ven_9005&dev_809c	A320RAID
pci\ven_9005&dev_809d	A320RAID
pci\ven_9005&dev_809e	A320RAID
pci\ven_9005&dev_809f	A320RAID
pci\ven_9005&dev_0285&subsys_02859005	AAC
pci\ven_9005&dev_0285&subsys_02869005	AAC
pci\ven_9005&dev_0285&subsys_02879005	AAC
pci\ven_9005&dev_0285&subsys_028a9005	AAC
pci\ven_9005&dev_0285&subsys_028b9005	AAC
pci\ven_9005&dev_0285&subsys_028e9005	AAC
pci\ven_9005&dev_0285&subsys_028f9005	AAC
pci\ven_9005&dev_0285&subsys_02909005	AAC
pci\ven_9005&dev_0285&subsys_02929005	AAC
pci\ven_9005&dev_0285&subsys_02939005	AAC
pci\ven_9005&dev_0285&subsys_3227103c	AAC
pci\ven_9005&dev_0286&subsys_028c9005	AAC
pci\ven_9005&dev_0286&subsys_028d9005	AAC
pci\ven_9005&dev_0286&subsys_029e9005	AAC
pci\ven_9005&dev_0286&subsys_029f9005	AAC
pci\ven_9005&dev_0285&subsys_0286108e	AACSAS
pci\ven_9005&dev_0285&subsys_0287108e	AACSAS
pci\ven_9005&dev_0285&subsys_02989005	AACSAS
pci\ven_9005&dev_0285&subsys_02999005	AACSAS
pci\ven_9005&dev_0285&subsys_029a9005	AACSAS
pci\ven_9005&dev_0285&subsys_02a49005	AACSAS
pci\ven_9005&dev_0285&subsys_02a59005	AACSAS
pci\ven_9005&dev_0285&subsys_02b515d9	AACSAS
pci\ven_9005&dev_0285&subsys_02b59005	AACSAS
pci\ven_9005&dev_0285&subsys_02b615d9	AACSAS
pci\ven_9005&dev_0285&subsys_02b69005	AACSAS
pci\ven_9005&dev_0285&subsys_02b79005	AACSAS
pci\ven_9005&dev_0285&subsys_02b89005	AACSAS
pci\ven_9005&dev_0285&subsys_02b99005	AACSAS
pci\ven_9005&dev_0285&subsys_02ba9005	AACSAS
pci\ven_9005&dev_0285&subsys_02bb9005	AACSAS
pci\ven_9005&dev_0285&subsys_02bc9005	AACSAS
pci\ven_9005&dev_0285&subsys_02bd9005	AACSAS
pci\ven_9005&dev_0285&subsys_02be9005	AACSAS
pci\ven_9005&dev_0285&subsys_02bf9005	AACSAS
pci\ven_9005&dev_0285&subsys_02c09005	AACSAS
pci\ven_9005&dev_0285&subsys_02c19005	AACSAS
pci\ven_9005&dev_0285&subsys_02c29005	AACSAS
pci\ven_9005&dev_0285&subsys_02c39005	AACSAS
pci\ven_9005&dev_0285&subsys_02c49005	AACSAS
pci\ven_9005&dev_0285&subsys_02c59005	AACSAS
pci\ven_9005&dev_0285&subsys_02c69005	AACSAS
pci\ven_9005&dev_0285&subsys_02c79005	AACSAS
pci\ven_9005&dev_0285&subsys_02c89005	AACSAS
pci\ven_9005&dev_0285&subsys_02c915d9	AACSAS
pci\ven_9005&dev_0285&subsys_02ca15d9	AACSAS
pci\ven_9005&dev_0285&subsys_02ce9005	AACSAS
pci\ven_9005&dev_0285&subsys_02cf9005	AACSAS
pci\ven_9005&dev_0285&subsys_02d09005	AACSAS
pci\ven_9005&dev_0285&subsys_02d19005	AACSAS
pci\ven_9005&dev_0285&subsys_02d215d9	AACSAS
pci\ven_9005&dev_0285&subsys_02d315d9	AACSAS
pci\ven_9005&dev_0285&subsys_02f21014	AACSAS
pci\ven_9005&dev_0285&subsys_034d1014	AACSAS
pci\ven_9005&dev_0285&subsys_7aac108e	AACSAS
pci\ven_9005&dev_0285&subsys_7aae108e	AACSAS
pci\ven_9005&dev_0286&subsys_029b9005	AACSAS
pci\ven_9005&dev_0286&subsys_029c9005	AACSAS
pci\ven_9005&dev_0286&subsys_029d9005	AACSAS
pci\ven_9005&dev_0286&subsys_02a09005	AACSAS
pci\ven_9005&dev_0286&subsys_02a19005	AACSAS
pci\ven_9005&dev_0286&subsys_02a69005	AACSAS
pci\ven_9005&dev_0286&subsys_95801014	AACSAS
pci\ven_9005&dev_0288&subsys_02cb9005	AACSAS
pci\ven_9005&dev_0288&subsys_02cc9005	AACSAS
pci\ven_9005&dev_0288&subsys_02cd9005	AACSAS
pci\ven_1095&dev_0240	AAR1210
pci\ven_9005&dev_0241	AAR81XX
pci\ven_9005&dev_0243	AAR81XX
pci\ven_10cd&dev_1300&subsys_133010cd	ABP480N5.SYS
pci\ven_1095&dev_0242	ADP3132
pci\ven_1095&dev_0244	ADP3132
pci\ven_9005&dev_0410	ADP94XX
pci\ven_9005&dev_0411	ADP94XX
pci\ven_9005&dev_0412	ADP94XX
pci\ven_9005&dev_0415	ADP94XX
pci\ven_9005&dev_0416	ADP94XX
pci\ven_9005&dev_041e	ADP94XX
pci\ven_9005&dev_041f	ADP94XX
pci\ven_9005&dev_0430	ADP94XX
pci\ven_9005&dev_0432	ADP94XX
pci\ven_9005&dev_043e	ADP94XX
pci\ven_9005&dev_043f	ADP94XX
%pci\ven_9005&dev_00c0	ADPU160M
pci\ven_9005&dev_0080	ADPU160M
pci\ven_9005&dev_0080&subsys_62a09005	ADPU160M
pci\ven_9005&dev_0080&subsys_e2209005	ADPU160M
pci\ven_9005&dev_0080&subsys_e2a00e11	ADPU160M
pci\ven_9005&dev_0080&subsys_e2a09005	ADPU160M
pci\ven_9005&dev_0081	ADPU160M
pci\ven_9005&dev_0081&subsys_62a19005	ADPU160M
pci\ven_9005&dev_0082&subsys_02109005	ADPU160M
pci\ven_9005&dev_008f	ADPU160M
pci\ven_9005&dev_00c0	ADPU160M
pci\ven_9005&dev_00c0&subsys_f6200e11	ADPU160M
pci\ven_9005&dev_00c0&subsys_f6209005	ADPU160M
pci\ven_9005&dev_00cf	ADPU160M
pci\ven_9005&dev_8000&subsys_00609005	ADPU320
pci\ven_9005&dev_800f	ADPU320
pci\ven_9005&dev_800f&subsys_005f9005	ADPU320
pci\ven_9005&dev_8010&subsys_00409005	ADPU320
pci\ven_9005&dev_8011&subsys_00419005	ADPU320
pci\ven_9005&dev_8012&subsys_00429005	ADPU320
pci\ven_9005&dev_8014&subsys_00449005	ADPU320
pci\ven_9005&dev_8015&subsys_00409005	ADPU320
pci\ven_9005&dev_8016&subsys_00409005	ADPU320
pci\ven_9005&dev_8017&subsys_00449005	ADPU320
pci\ven_9005&dev_8017&subsys_00459005	ADPU320
pci\ven_9005&dev_801d	ADPU320
pci\ven_9005&dev_801e	ADPU320
pci\ven_9005&dev_801f	ADPU320
pci\ven_1191&dev_0002&subsys_00021191	AEC6210
pci\ven_1191&dev_0004&subsys_00041191	AEC6210
pci\ven_1191&dev_0005&subsys_00051191	AEC6210
pci\ven_1191&dev_0006&subsys_00061191&rev_00	AEC6260
pci\ven_1191&dev_0006&subsys_00061191&rev_01	AEC6260
pci\ven_1191&dev_0007&subsys_00071191&rev_00	AEC6260
pci\ven_1191&dev_0007&subsys_00071191&rev_01	AEC6260
pci\ven_1191&dev_0009&subsys_00091191	AEC6280
pci\ven_1191&dev_0009&subsys_62801191	AEC6280
pci\ven_1191&dev_8081	AEC67160
pci\ven_1191&dev_8002&subsys_80021191	AEC671X
pci\ven_1191&dev_8010&subsys_00001191	AEC671X
pci\ven_1191&dev_8010&subsys_80101191	AEC671X
pci\ven_1191&dev_8020&subsys_00001191	AEC671X
pci\ven_1191&dev_8020&subsys_80201191	AEC671X
pci\ven_1191&dev_8030&subsys_80301191	AEC671X
pci\ven_1191&dev_8040&subsys_80401191	AEC671X
pci\ven_1191&dev_000b&subsys_1191000b	AEC6897
pci\ven_1191&dev_000b&subsys_11916898	AEC6897
pci\ven_1191&dev_000a	AEC68X5
*adp1540	AHA154X
*adp1542	AHA154X
*adp4215	AHA154X
pci\ven_1002&dev_4380&subsys_01231025	AHCI6XX
pci\ven_1002&dev_4380&subsys_01241025	AHCI6XX
pci\ven_1002&dev_4380&subsys_01fa1028	AHCI6XX
pci\ven_1002&dev_4380&subsys_01fc1028	AHCI6XX
pci\ven_1002&dev_4380&subsys_01fd1028	AHCI6XX
pci\ven_1002&dev_4380&subsys_02041028	AHCI6XX
pci\ven_1002&dev_4380&subsys_02061028	AHCI6XX
pci\ven_1002&dev_4380&subsys_0611a0a0	AHCI6XX
pci\ven_1002&dev_4380&subsys_0614a0a0	AHCI6XX
pci\ven_1002&dev_4380&subsys_0c8d105b	AHCI6XX
pci\ven_1002&dev_4380&subsys_0e0a105b	AHCI6XX
pci\ven_1002&dev_4380&subsys_0e0c105b	AHCI6XX
pci\ven_1002&dev_4380&subsys_0e0d105b	AHCI6XX
pci\ven_1002&dev_4380&subsys_0e0e105b	AHCI6XX
pci\ven_1002&dev_4380&subsys_100415bd	AHCI6XX
pci\ven_1002&dev_4380&subsys_100515bd	AHCI6XX
pci\ven_1002&dev_4380&subsys_10d11734	AHCI6XX
pci\ven_1002&dev_4380&subsys_110a1734	AHCI6XX
pci\ven_1002&dev_4380&subsys_12ff103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_13e810cf	AHCI6XX
pci\ven_1002&dev_4380&subsys_14f21043	AHCI6XX
pci\ven_1002&dev_4380&subsys_21231019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21241019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21341019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21351019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21361019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21411019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21421019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21811019	AHCI6XX
pci\ven_1002&dev_4380&subsys_21821019	AHCI6XX
pci\ven_1002&dev_4380&subsys_240d147b	AHCI6XX
pci\ven_1002&dev_4380&subsys_240d174b	AHCI6XX
pci\ven_1002&dev_4380&subsys_240e147b	AHCI6XX
pci\ven_1002&dev_4380&subsys_240e174b	AHCI6XX
pci\ven_1002&dev_4380&subsys_240f147b	AHCI6XX
pci\ven_1002&dev_4380&subsys_2410147b	AHCI6XX
pci\ven_1002&dev_4380&subsys_2410174b	AHCI6XX
pci\ven_1002&dev_4380&subsys_2411147b	AHCI6XX
pci\ven_1002&dev_4380&subsys_2412147b	AHCI6XX
pci\ven_1002&dev_4380&subsys_280a103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_2814103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_2a4e103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_2a4f103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_2a51103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_2a52103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_2c311509	AHCI6XX
pci\ven_1002&dev_4380&subsys_303117aa	AHCI6XX
pci\ven_1002&dev_4380&subsys_303217aa	AHCI6XX
pci\ven_1002&dev_4380&subsys_30c2103c	AHCI6XX
pci\ven_1002&dev_4380&subsys_3fb71462	AHCI6XX
pci\ven_1002&dev_4380&subsys_3fd51462	AHCI6XX
pci\ven_1002&dev_4380&subsys_42cd1462	AHCI6XX
pci\ven_1002&dev_4380&subsys_42d71462	AHCI6XX
pci\ven_1002&dev_4380&subsys_43811002	AHCI6XX
pci\ven_1002&dev_4380&subsys_43811019	AHCI6XX
pci\ven_1002&dev_4380&subsys_43811849	AHCI6XX
pci\ven_1002&dev_4380&subsys_43821002	AHCI6XX
pci\ven_1002&dev_4380&subsys_43821019	AHCI6XX
pci\ven_1002&dev_4380&subsys_43821849	AHCI6XX
pci\ven_1002&dev_4380&subsys_500017f2	AHCI6XX
pci\ven_1002&dev_4380&subsys_500117f2	AHCI6XX
pci\ven_1002&dev_4380&subsys_595016f3	AHCI6XX
pci\ven_1002&dev_4380&subsys_595216f3	AHCI6XX
pci\ven_1002&dev_4380&subsys_600e1695	AHCI6XX
pci\ven_1002&dev_4380&subsys_600f1695	AHCI6XX
pci\ven_1002&dev_4380&subsys_60101695	AHCI6XX
pci\ven_1002&dev_4380&subsys_602a1509	AHCI6XX
pci\ven_1002&dev_4380&subsys_602b1509	AHCI6XX
pci\ven_1002&dev_4380&subsys_604c107b	AHCI6XX
pci\ven_1002&dev_4380&subsys_71741462	AHCI6XX
pci\ven_1002&dev_4380&subsys_71751462	AHCI6XX
pci\ven_1002&dev_4380&subsys_72431462	AHCI6XX
pci\ven_1002&dev_4380&subsys_72441462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73241462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73251462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73281462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73291462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73771462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73781462	AHCI6XX
pci\ven_1002&dev_4380&subsys_73891462	AHCI6XX
pci\ven_1002&dev_4380&subsys_738a1462	AHCI6XX
pci\ven_1002&dev_4380&subsys_80121854	AHCI6XX
pci\ven_1002&dev_4380&subsys_80131854	AHCI6XX
pci\ven_1002&dev_4380&subsys_82311043	AHCI6XX
pci\ven_1002&dev_4380&subsys_82321043	AHCI6XX
pci\ven_1002&dev_4380&subsys_82881043	AHCI6XX
pci\ven_1002&dev_4380&subsys_b0021490	AHCI6XX
pci\ven_1002&dev_4380&subsys_b0031458	AHCI6XX
pci\ven_1002&dev_4380&subsys_b0031490	AHCI6XX
pci\ven_1002&dev_4380&subsys_b0051458	AHCI6XX
pci\ven_1002&dev_4380&subsys_b04a144d	AHCI6XX
pci\ven_1002&dev_4380&subsys_d6028086	AHCI6XX
pci\ven_1002&dev_4380&subsys_e0361631	AHCI6XX
pci\ven_1002&dev_4380&subsys_e9011631	AHCI6XX
pci\ven_1002&dev_4380&subsys_e9021631	AHCI6XX
pci\ven_1002&dev_4381&subsys_43811002	AHCI7XX
pci\ven_1002&dev_4391&subsys_01471025	AHCI7XX
pci\ven_1002&dev_4391&subsys_01481025	AHCI7XX
pci\ven_1002&dev_4391&subsys_01491025	AHCI7XX
pci\ven_1002&dev_4391&subsys_014b1025	AHCI7XX
pci\ven_1002&dev_4391&subsys_014c1025	AHCI7XX
pci\ven_1002&dev_4391&subsys_014e1025	AHCI7XX
pci\ven_1002&dev_4391&subsys_014f1025	AHCI7XX
pci\ven_1002&dev_4391&subsys_01551025	AHCI7XX
pci\ven_1002&dev_4391&subsys_02551028	AHCI7XX
pci\ven_1002&dev_4391&subsys_02571028	AHCI7XX
pci\ven_1002&dev_4391&subsys_02591028	AHCI7XX
pci\ven_1002&dev_4391&subsys_025a1028	AHCI7XX
pci\ven_1002&dev_4391&subsys_025b1028	AHCI7XX
pci\ven_1002&dev_4391&subsys_02641028	AHCI7XX
pci\ven_1002&dev_4391&subsys_02651028	AHCI7XX
pci\ven_1002&dev_4391&subsys_0e0e105b	AHCI7XX
pci\ven_1002&dev_4391&subsys_0e0f105b	AHCI7XX
pci\ven_1002&dev_4391&subsys_0e10105b	AHCI7XX
pci\ven_1002&dev_4391&subsys_0e11105b	AHCI7XX
pci\ven_1002&dev_4391&subsys_0e13105b	AHCI7XX
pci\ven_1002&dev_4391&subsys_0e14105b	AHCI7XX
pci\ven_1002&dev_4391&subsys_100415bd	AHCI7XX
pci\ven_1002&dev_4391&subsys_11171043	AHCI7XX
pci\ven_1002&dev_4391&subsys_113a1734	AHCI7XX
pci\ven_1002&dev_4391&subsys_113b1734	AHCI7XX
pci\ven_1002&dev_4391&subsys_113d1734	AHCI7XX
pci\ven_1002&dev_4391&subsys_113e1734	AHCI7XX
pci\ven_1002&dev_4391&subsys_149210cf	AHCI7XX
pci\ven_1002&dev_4391&subsys_2a6e103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_3029103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_303617aa	AHCI7XX
pci\ven_1002&dev_4391&subsys_303f17aa	AHCI7XX
pci\ven_1002&dev_4391&subsys_30e3103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_30e4103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_30f1103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_30f2103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_30fb103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_30fc103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_30fe103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_31331297	AHCI7XX
pci\ven_1002&dev_4391&subsys_3600103c	AHCI7XX
pci\ven_1002&dev_4391&subsys_43901019	AHCI7XX
pci\ven_1002&dev_4391&subsys_43911002	AHCI7XX
pci\ven_1002&dev_4391&subsys_43911849	AHCI7XX
pci\ven_1002&dev_4391&subsys_55021565	AHCI7XX
pci\ven_1002&dev_4391&subsys_700116f3	AHCI7XX
pci\ven_1002&dev_4391&subsys_73021462	AHCI7XX
pci\ven_1002&dev_4391&subsys_73041462	AHCI7XX
pci\ven_1002&dev_4391&subsys_75011462	AHCI7XX
pci\ven_1002&dev_4391&subsys_76401558	AHCI7XX
pci\ven_1002&dev_4391&subsys_76411558	AHCI7XX
pci\ven_1002&dev_4391&subsys_82881043	AHCI7XX
pci\ven_1002&dev_4391&subsys_82ef1043	AHCI7XX
pci\ven_1002&dev_4391&subsys_88ad1033	AHCI7XX
pci\ven_1002&dev_4391&subsys_a7051478	AHCI7XX
pci\ven_1002&dev_4391&subsys_b0021458	AHCI7XX
pci\ven_1002&dev_4391&subsys_c2151631	AHCI7XX
pci\ven_1002&dev_4391&subsys_e2171631	AHCI7XX
pci\ven_1002&dev_4391&subsys_e2191631	AHCI7XX
pci\ven_1002&dev_4391&subsys_ff501179	AHCI7XX
pci\ven_1002&dev_4391&subsys_ff621179	AHCI7XX
pci\ven_1002&dev_4391&subsys_ff6a1179	AHCI7XX
pci\ven_1002&dev_4391&subsys_oe08105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_01471025	AHCI7XX
pci\ven_1002&dev_4392&subsys_01481025	AHCI7XX
pci\ven_1002&dev_4392&subsys_01491025	AHCI7XX
pci\ven_1002&dev_4392&subsys_014b1025	AHCI7XX
pci\ven_1002&dev_4392&subsys_014c1025	AHCI7XX
pci\ven_1002&dev_4392&subsys_014e1025	AHCI7XX
pci\ven_1002&dev_4392&subsys_014f1025	AHCI7XX
pci\ven_1002&dev_4392&subsys_01551025	AHCI7XX
pci\ven_1002&dev_4392&subsys_02571028	AHCI7XX
pci\ven_1002&dev_4392&subsys_02591028	AHCI7XX
pci\ven_1002&dev_4392&subsys_027e1028	AHCI7XX
pci\ven_1002&dev_4392&subsys_0e0e105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_0e0f105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_0e10105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_0e11105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_0e13105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_0e14105b	AHCI7XX
pci\ven_1002&dev_4392&subsys_100415bd	AHCI7XX
pci\ven_1002&dev_4392&subsys_113a1734	AHCI7XX
pci\ven_1002&dev_4392&subsys_113b1734	AHCI7XX
pci\ven_1002&dev_4392&subsys_113d1734	AHCI7XX
pci\ven_1002&dev_4392&subsys_113e1734	AHCI7XX
pci\ven_1002&dev_4392&subsys_2a6e103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_3029103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_303617aa	AHCI7XX
pci\ven_1002&dev_4392&subsys_303f17aa	AHCI7XX
pci\ven_1002&dev_4392&subsys_30e4103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_30f2103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_30fb103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_30fc103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_30fe103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_31331297	AHCI7XX
pci\ven_1002&dev_4392&subsys_3600103c	AHCI7XX
pci\ven_1002&dev_4392&subsys_43901019	AHCI7XX
pci\ven_1002&dev_4392&subsys_43921002	AHCI7XX
pci\ven_1002&dev_4392&subsys_43921849	AHCI7XX
pci\ven_1002&dev_4392&subsys_55021565	AHCI7XX
pci\ven_1002&dev_4392&subsys_700116f3	AHCI7XX
pci\ven_1002&dev_4392&subsys_73021462	AHCI7XX
pci\ven_1002&dev_4392&subsys_73041462	AHCI7XX
pci\ven_1002&dev_4392&subsys_75011462	AHCI7XX
pci\ven_1002&dev_4392&subsys_82881043	AHCI7XX
pci\ven_1002&dev_4392&subsys_82ef1043	AHCI7XX
pci\ven_1002&dev_4392&subsys_a7051478	AHCI7XX
pci\ven_1002&dev_4392&subsys_b0021458	AHCI7XX
pci\ven_1002&dev_4392&subsys_c2151631	AHCI7XX
pci\ven_1002&dev_4392&subsys_e2171631	AHCI7XX
pci\ven_1002&dev_4392&subsys_e2191631	AHCI7XX
pci\ven_1002&dev_4392&subsys_oe08105b	AHCI7XX
pci\ven_1002&dev_4393&subsys_43931002	AHCI7XX
pci\ven_1002&dev_4393&subsys_43931849	AHCI7XX
pci\ven_1002&dev_4393&subsys_oe0e105b	AHCI7XX
pci\ven_1002&dev_4393&subsys_oe0f105b	AHCI7XX
pci\ven_1002&dev_4393&subsys_oe10105b	AHCI7XX
pci\ven_1002&dev_4393&subsys_oe11105b	AHCI7XX
pci\ven_1002&dev_4393&subsys_oe13105b	AHCI7XX
pci\ven_1002&dev_4393&subsys_oe14105b	AHCI7XX
pci\ven_9005&dev_0010	AIC78U2
pci\ven_9005&dev_0010&subsys_21809005	AIC78U2
pci\ven_9005&dev_0010&subsys_a1009005	AIC78U2
pci\ven_9005&dev_0010&subsys_a1809005	AIC78U2
pci\ven_9005&dev_0010&subsys_e1009005	AIC78U2
pci\ven_9005&dev_0011&subsys_01819005	AIC78U2
pci\ven_9005&dev_001f	AIC78U2
pci\ven_9005&dev_0050	AIC78U2
pci\ven_9005&dev_0050&subsys_f5009005	AIC78U2
pci\ven_9005&dev_0051	AIC78U2
pci\ven_9005&dev_0051&subsys_b5009005	AIC78U2
pci\ven_9005&dev_005f	AIC78U2
pci\ven_9004&dev_3860&subsys_38699004	AIC78XX
pci\ven_9004&dev_3b78	AIC78XX
pci\ven_9004&dev_5075	AIC78XX
pci\ven_9004&dev_5078	AIC78XX
pci\ven_9004&dev_6075	AIC78XX
pci\ven_9004&dev_6078	AIC78XX
pci\ven_9004&dev_6178	AIC78XX
pci\ven_9004&dev_6278	AIC78XX
pci\ven_9004&dev_6478	AIC78XX
pci\ven_9004&dev_6578	AIC78XX
pci\ven_9004&dev_6678	AIC78XX
pci\ven_9004&dev_6778	AIC78XX
pci\ven_9004&dev_7078	AIC78XX
pci\ven_9004&dev_7178	AIC78XX
pci\ven_9004&dev_7278	AIC78XX
pci\ven_9004&dev_7478	AIC78XX
pci\ven_9004&dev_7578	AIC78XX
pci\ven_9004&dev_7678	AIC78XX
pci\ven_9004&dev_7778	AIC78XX
pci\ven_9004&dev_7860	AIC78XX
pci\ven_9004&dev_7895&subsys_78919004	AIC78XX
pci\ven_9004&dev_7895&subsys_78929004	AIC78XX
pci\ven_9004&dev_7895&subsys_78949004	AIC78XX
pci\ven_9004&dev_7895&subsys_78959004	AIC78XX
pci\ven_9004&dev_8078	AIC78XX
pci\ven_9004&dev_8078&subsys_78809004	AIC78XX
pci\ven_9004&dev_8178	AIC78XX
pci\ven_9004&dev_8178&subsys_78819004	AIC78XX
pci\ven_9004&dev_8278	AIC78XX
pci\ven_9004&dev_8478	AIC78XX
pci\ven_9004&dev_8578	AIC78XX
pci\ven_9004&dev_8678	AIC78XX
pci\ven_9004&dev_8778&subsys_78879004	AIC78XX
pci\ven_9004&dev_ec78	AIC78XX
pci\ven_1022&dev_7409	AMDIDE	BE
pci\ven_1022&dev_7411	AMDIDE	BE
pci\ven_1022&dev_7441	AMDIDE	BE
pci\ven_1022&dev_7469	AMDIDE	BE
pci\ven_1002&dev_4376	AMDIDE1	BE
pci\ven_1002&dev_438c	AMDIDE1	BE
pci\ven_1002&dev_4390	AMDIDE1	BE
pci\ven_1002&dev_439c	AMDIDE1	BE
pci\ven_1022&dev_2020	AMSINT
pci\ven_17d3&dev_1110	ARCM_X86
pci\ven_17d3&dev_1120	ARCM_X86
pci\ven_17d3&dev_1130	ARCM_X86
pci\ven_17d3&dev_1160	ARCM_X86
pci\ven_17d3&dev_1170	ARCM_X86
pci\ven_17d3&dev_1210	ARCM_X86
pci\ven_17d3&dev_1220	ARCM_X86
pci\ven_17d3&dev_1230	ARCM_X86
pci\ven_17d3&dev_1260	ARCM_X86
pci\ven_17d3&dev_1270	ARCM_X86
pci\ven_17d3&dev_1280	ARCM_X86
pci\ven_17d3&dev_1380	ARCM_X86
pci\ven_17d3&dev_1381	ARCM_X86
pci\ven_17d3&dev_1680	ARCM_X86
pci\ven_17d3&dev_1681	ARCM_X86
pci\ven_10cd&dev_1100	ASC
pci\ven_10cd&dev_1200	ASC
pci\ven_10cd&dev_1300	ASC
pcmcia\advansys_inc.-pcmcia_ultra_scsi_abp460-021b	ASC3350P
pcmcia\advansys_-pcmcia_ultra_scsi_abp460-25c7	ASC3350P.SYS
pci\ven_10cd&dev_2300	ASC3550
pci\ven_1095&dev_3112&subsys_02509005	ASH1205
pci\ven_1095&dev_3512&subsys_34238086	ASH1205
pcmcia\_-ninjaata--3768	ATAPI
pcmcia\kme-kxlc005-a99e	ATAPI
pci\ven_1002&dev_4349	ATIIDE	BE
pci\ven_13e6&dev_3603	CBIDF2K
pci\ven_13e6&dev_3603&subsys_00460900	CBIDF2K
pci\ven_13e6&dev_3603&subsys_00461014	CBIDF2K
pci\ven_13e6&dev_3603&subsys_004613e6	CBIDF2K
pci\ven_13e6&dev_3603&subsys_004913e6	CBIDF2K
pcmcia\pcmcia-ide_card-3220	CBIDF2K
pcmcia\pcmcia-ide_dock-eeea	CBIDF2K
pcmcia\pcmcia-pnpide-4522	CBIDF2K
pcmcia\pcmcia-pnpide-7762	CBIDF2K
pcmcia\pcmcia-pnpide-7b72	CBIDF2K
pcmcia\ibm-pcmcia_cd-rom_drive_cd-400-5afa	CD20XRNT
pcmcia\ibm-pcmcia_portable_cd-rom_drive-84e2	CD20XRNT
pcmcia\ibm-pcmcia_portable_cd-rom_drive-84e3	CD20XRNT
pci\ven_9004&dev_7378	CDA1000
pci\ven_9004&dev_7815	CDA1000
pci\ven_9004&dev_7893	CDA1000
pci\ven_9004&dev_7895	CDA1000
pci\ven_9004&dev_8378	CDA1000
pci\ven_9005&dev_0013	CDA1000
pci\ven_9005&dev_0053	CDA1000
pci\ven_9005&dev_00c3	CDA1000
cpqarray_scsi	CPQARRAY
pci\ven_0e11&dev_ae10	CPQARRAY
pci\ven_1000&dev_0010&subsys_40400e11	CPQARRY2
pci\ven_1000&dev_0010&subsys_40480e11	CPQARRY2
pci\ven_1011&dev_0046&subsys_40500e11	CPQARRY2
pci\ven_1011&dev_0046&subsys_40510e11	CPQARRY2
pci\ven_1011&dev_0046&subsys_40580e11	CPQARRY2
pci\ven_0e11&dev_0046&subsys_40910e11	CPQCISSM
pci\ven_0e11&dev_0046&subsys_409a0e11	CPQCISSM
pci\ven_0e11&dev_0046&subsys_409b0e11	CPQCISSM
pci\ven_0e11&dev_0046&subsys_409c0e11	CPQCISSM
pci\ven_0e11&dev_0046&subsys_409d0e11	CPQCISSM
pci\ven_0e11&dev_b060&subsys_40700e11	CPQCISSM
pci\ven_0e11&dev_b178&subsys_40800e11	CPQCISSM
pci\ven_0e11&dev_b178&subsys_40820e11	CPQCISSM
pci\ven_0e11&dev_b178&subsys_40830e11	CPQCISSM
pci\ven_1069&dev_0050&subsys_00501069	DAC2W2K
pci\ven_1069&dev_0050&subsys_00521069	DAC2W2K
pci\ven_1069&dev_0050&subsys_00541069	DAC2W2K
pci\ven_1069&dev_ba56&subsys_00301069	DAC2W2K
pci\ven_1069&dev_ba56&subsys_00401069	DAC2W2K
pci\ven_1011&dev_1065&subsys_00201069	DAC960NT
pci\ven_1069&dev_0001	DAC960NT
pci\ven_1069&dev_0002	DAC960NT
pci\ven_1069&dev_0010	DAC960NT
pci\ven_1069&dev_0010&subsys_00101069	DAC960NT
pci\ven_1044&dev_a501&subsys_c0011044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0021044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0031044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0041044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0051044	DPTI2O
pci\ven_1044&dev_a501&subsys_c00a1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c00b1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c00c1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c00d1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c00e1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c00f1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0141044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0151044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0161044	DPTI2O
pci\ven_1044&dev_a501&subsys_c01e1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c01f1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0281044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0291044	DPTI2O
pci\ven_1044&dev_a501&subsys_c03c1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0461044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0471044	DPTI2O
pci\ven_1044&dev_a501&subsys_c05a1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c05f1044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0641044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0651044	DPTI2O
pci\ven_1044&dev_a501&subsys_c0661044	DPTI2O
pci\ven_1044&dev_a511&subsys_c0321044	DPTI2O
pci\ven_1044&dev_a511&subsys_c0331044	DPTI2O
pci\ven_1044&dev_a511&subsys_c0341044	DPTI2O
pci\ven_1044&dev_a511&subsys_c0351044	DPTI2O
pci\ven_105a&dev_3319	FAST2XXP
pci\ven_105a&dev_3371	FAST2XXP
pci\ven_105a&dev_6629	FAST2XXP
pci\ven_105a&dev_6621	FASTSX
pci\ven_105a&dev_6622	FASTSX
pci\ven_105a&dev_0d30&cc_0104	FASTTRAK
pci\ven_105a&dev_1275&cc_0104	FASTTRAK
pci\ven_105a&dev_4d30&cc_0104	FASTTRAK
pci\ven_105a&dev_4d30&subsys_4d39105a	FASTTRAK
pci\ven_105a&dev_4d38&cc_0104	FASTTRAK
pci\ven_105a&dev_4d38&subsys_4d39105a	FASTTRAK
pci\ven_105a&dev_5275	FASTTRAK
pci\ven_105a&dev_5275&cc_0104	FASTTRAK
pci\ven_105a&dev_6268	FASTTRAK
pci\ven_105a&dev_6268&cc_0104	FASTTRAK
pci\ven_105a&dev_6269	FASTTRAK
pci\ven_105a&dev_7275&cc_0104	FASTTRAK
pci\ven_105a&dev_3373&cc_0104	FST376XP
pci\ven_105a&dev_3373&subsys_80f51043	FST376XP
pci\ven_105a&dev_3376&cc_0104	FST376XP
pci\ven_105a&dev_3515	FTTXR5_O
pci\ven_105a&dev_3570	FTTXR52P
pci\ven_105a&dev_3571	FTTXR52P
usb\class_03	HIDUSB
usb\class_03&subclass_01	HIDUSB
usb\class_03&subclass_01&prot_02	HIDUSB
pci\ven_1011&dev_0046&subsys_10c2103c	HPN
pci\ven_1103&dev_0008	HPT374
pci\ven_1103&dev_0004	HPT3XX
pci\ven_1103&dev_0005	HPT3XX
pci\ven_1103&dev_0005&subsys_100415bd	HPT3XX
pci\ven_1103&dev_0006	HPT3XX
pci\ven_1103&dev_3220	HPTIOP
pci\ven_1103&dev_3320	HPTIOP
pci\ven_1103&dev_3410	HPTIOP
pci\ven_1103&dev_3510	HPTIOP
pci\ven_1103&dev_3511	HPTIOP
pci\ven_1103&dev_3520	HPTIOP
pci\ven_1103&dev_3521	HPTIOP
pci\ven_1103&dev_3522	HPTIOP
pci\ven_1103&dev_3540	HPTIOP
pci\ven_1103&dev_4320	HPTIOP
pci\ven_1103&dev_5081	HPTMV
pci\ven_11ab&dev_6081	HPTMV6
pci\ven_8086&dev_3092&subsys_00018086	I2OMP
pci\ven_8086&dev_9621&subsys_00018086	I2OMP
pci\ven_8086&dev_9622&subsys_00018086	I2OMP
pci\ven_8086&dev_9641&subsys_00018086	I2OMP
pci\ven_8086&dev_96a1&subsys_00018086	I2OMP
*cpqa0d7	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0300	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0301	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0302	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0303	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0304	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0305	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0306	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0309	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp030a	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp030b	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0320	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
ps2_keyboard	I8042PRT,{4D36E96B-E325-11CE-BFC1-08002BE10318}
*pnp0f03	I8042PRT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
*pnp0f0b	I8042PRT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
*pnp0f0e	I8042PRT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
*pnp0f12	I8042PRT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
*pnp0f13	I8042PRT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
ps2_mouse	I8042PRT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
pci\ven_105a&dev_3373&cc_0101	IDE376XP
pci\ven_1101&dev_0002	INI910U
pci\ven_1101&dev_134a	INI910U
pci\ven_1101&dev_9400	INI910U
pci\ven_1101&dev_9401	INI910U
pci\ven_1101&dev_9500	INI910U
pci\ven_1101&dev_1622&subsys_16221101	INIC162X
pci\ven_1101&dev_1622&subsys_16231101&rev_02	INIC162X
*pnp0f02	INPORT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
*pnp0f0d	INPORT,{4D36E96F-E325-11CE-BFC1-08002BE10318}
pci\ven_1014&dev_002e&subsys_00000000&rev_02	IPSRAIDN
pci\ven_1014&dev_002e&subsys_00000000&rev_03	IPSRAIDN
pci\ven_1014&dev_002e&subsys_00000000&rev_04	IPSRAIDN
pci\ven_1014&dev_002e&subsys_002e1014&rev_0d	IPSRAIDN
pci\ven_1014&dev_002e&subsys_022e1014&rev_10	IPSRAIDN
pci\cc_0601	ISAPNP
pci\cc_0602	ISAPNP
pci\ven_0e11&dev_0001	ISAPNP
pci\ven_0e11&dev_0002	ISAPNP
pci\ven_0e11&dev_ae29	ISAPNP
pci\ven_0e11&dev_ae2b	ISAPNP
pci\ven_1004&dev_0006	ISAPNP
pci\ven_1004&dev_0101	ISAPNP
pci\ven_1004&dev_0103	ISAPNP
pci\ven_100b&dev_0011	ISAPNP
pci\ven_1014&dev_000a	ISAPNP
pci\ven_1025&dev_1435	ISAPNP
pci\ven_1039&dev_0008	ISAPNP
pci\ven_1039&dev_0496	ISAPNP
pci\ven_1045&dev_c558	ISAPNP
pci\ven_1045&dev_c568	ISAPNP
pci\ven_1045&dev_c700	ISAPNP
pci\ven_1045&dev_c822	ISAPNP
pci\ven_1045&dev_c832	ISAPNP
pci\ven_1060&dev_886a	ISAPNP
pci\ven_1060&dev_8886	ISAPNP
pci\ven_1060&dev_e886	ISAPNP
pci\ven_1066&dev_0002	ISAPNP
pci\ven_1066&dev_8002	ISAPNP
pci\ven_1080&dev_0600	ISAPNP
pci\ven_10aa&dev_0000	ISAPNP
pci\ven_10b9&dev_1445	ISAPNP
pci\ven_10b9&dev_1449	ISAPNP
pci\ven_10b9&dev_1489	ISAPNP
pci\ven_10b9&dev_1523	ISAPNP
pci\ven_10b9&dev_1533	ISAPNP
pci\ven_1106&dev_0505	ISAPNP
pci\ven_1106&dev_0576	ISAPNP
pci\ven_1107&dev_0576	ISAPNP
pci\ven_1107&dev_8576	ISAPNP
pci\ven_1179&dev_0601	ISAPNP
pci\ven_1179&dev_0602	ISAPNP
pci\ven_1179&dev_0618	ISAPNP
pci\ven_8086&dev_0482	ISAPNP
pci\ven_8086&dev_0484	ISAPNP
pci\ven_8086&dev_0486	ISAPNP
pci\ven_8086&dev_122e	ISAPNP
pci\ven_8086&dev_1234	ISAPNP
pci\ven_8086&dev_123c	ISAPNP
pci\ven_8086&dev_7000	ISAPNP
pci\ven_8086&dev_7110	ISAPNP
pci\ven_8086&dev_7198	ISAPNP
pci\ven_1283&dev_8211&subsys_0a46174b	ITERAID
pci\ven_1283&dev_8211&subsys_1036147b	ITERAID
pci\ven_1283&dev_8211&subsys_1056147b	ITERAID
pci\ven_1283&dev_8211&subsys_2a1d103c	ITERAID
pci\ven_1283&dev_8211&subsys_72001565	ITERAID
pci\ven_1283&dev_8211&subsys_81381043	ITERAID
pci\ven_1283&dev_8211&subsys_82111283	ITERAID
pci\ven_1283&dev_8211&subsys_82111849	ITERAID
pci\ven_1283&dev_8212&subsys_00000000	ITERAID
pci\ven_1283&dev_8212&subsys_00011283	ITERAID
pci\ven_1283&dev_8212&subsys_0573a0a0	ITERAID
pci\ven_1283&dev_8212&subsys_0a46174b	ITERAID
pci\ven_1283&dev_8212&subsys_0c25105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c2d105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c2f105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c7a105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c7b105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c7c105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c7d105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c7e105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c7f105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c8a105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c8b105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c8c105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c8d105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c8e105b	ITERAID
pci\ven_1283&dev_8212&subsys_0c8f105b	ITERAID
pci\ven_1283&dev_8212&subsys_0cc0105b	ITERAID
pci\ven_1283&dev_8212&subsys_0cc1105b	ITERAID
pci\ven_1283&dev_8212&subsys_100e1919	ITERAID
pci\ven_1283&dev_8212&subsys_100f1919	ITERAID
pci\ven_1283&dev_8212&subsys_10171919	ITERAID
pci\ven_1283&dev_8212&subsys_10181919	ITERAID
pci\ven_1283&dev_8212&subsys_2801270f	ITERAID
pci\ven_1283&dev_8212&subsys_2a1d103c	ITERAID
pci\ven_1283&dev_8212&subsys_2c0717f2	ITERAID
pci\ven_1283&dev_8212&subsys_72001565	ITERAID
pci\ven_1283&dev_8212&subsys_81381043	ITERAID
pci\ven_1283&dev_8212&subsys_813a1043	ITERAID
pci\ven_1283&dev_8212&subsys_82121019	ITERAID
pci\ven_1283&dev_8212&subsys_90261695	ITERAID
pci\ven_1283&dev_8212&subsys_b0001458	ITERAID
pci\ven_1283&dev_8212&subsys_b0001940	ITERAID
pci\ven_197b&dev_2360&cc_0104	JRAID
pci\ven_197b&dev_2360&cc_0106	JRAID
pci\ven_197b&dev_2361&cc_0104	JRAID
pci\ven_197b&dev_2361&cc_0106	JRAID
pci\ven_197b&dev_2363&cc_0104	JRAID
pci\ven_197b&dev_2363&cc_0106	JRAID
pci\ven_197b&dev_2366&cc_0104	JRAID
pci\ven_197b&dev_2366&cc_0106	JRAID
pci\ven_197b&dev_2368&cc_0101	JRAID
pci\ven_197b&dev_2373&cc_0104	JRAID
pci\ven_197b&dev_2373&cc_0106	JRAID
hid_device_system_keyboard	KBDHID,{4D36E96B-E325-11CE-BFC1-08002BE10318}
pcmcia\y-e_data-external_fdd-994b	LBRTFDC
pci\ven_10b9&dev_5228	M5228
pci\ven_10b9&dev_5281	M5281
pci\ven_10b9&dev_5287	M5287
pci\ven_10b9&dev_5287&subsys_528710b9	M5287
pci\ven_10b9&dev_5288	M5288
pci\ven_10b9&dev_5288&subsys_528810b9	M5288
pci\ven_10b9&dev_5289	M5289
pci\ven_10b9&dev_5289&subsys_528910b9	M5289
pci\ven_1095&dev_0649&subsys_005d0e11	MEGAIDE
pci\ven_1095&dev_0649&subsys_007e0e11	MEGAIDE
pci\ven_1095&dev_0649&subsys_0649101e	MEGAIDE
pci\ven_1095&dev_0649&subsys_fe001179	MEGAIDE
pci\ven_1095&dev_0680&subsys_05241000	MEGAIDE
pci\ven_1166&dev_0213&subsys_02131000	MEGAIDE
pci\ven_8086&dev_24df&subsys_34328086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34348086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34368086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34388086	MEGAINTL
pci\ven_8086&dev_24df&subsys_343a8086	MEGAINTL
pci\ven_8086&dev_24df&subsys_343c8086	MEGAINTL
pci\ven_8086&dev_24df&subsys_343e8086	MEGAINTL
pci\ven_8086&dev_24df&subsys_344d8086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34558086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34578086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34618086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34638086	MEGAINTL
pci\ven_8086&dev_24df&subsys_34658086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_34418086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_34438086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_34458086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_34518086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_34598086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_345b8086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_345d8086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_345f8086	MEGAINTL
pci\ven_8086&dev_25b0&subsys_34678086	MEGAINTL
pci\ven_8086&dev_2652&subsys_344b8086	MEGAINTL
pci\ven_8086&dev_2652&subsys_344f8086	MEGAINTL
pci\ven_8086&dev_2652&subsys_34538086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_34698086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_346b8086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_34898086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_348b8086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_348d8086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_348f8086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_349b8086	MEGAINTL
pci\ven_8086&dev_27c3&subsys_349d8086	MEGAINTL
pci\ven_1000&dev_0055&subsys_00231170	MEGASR
pci\ven_1000&dev_0055&subsys_30011000	MEGASR
pci\ven_1000&dev_0055&subsys_30051000	MEGASR
pci\ven_1000&dev_0055&subsys_346c8086	MEGASR
pci\ven_1000&dev_0055&subsys_346d8086	MEGASR
pci\ven_1000&dev_0055&subsys_34918086	MEGASR
pci\ven_1000&dev_0055&subsys_35008086	MEGASR
pci\ven_1000&dev_0055&subsys_35018086	MEGASR
pci\ven_1000&dev_0055&subsys_35048086	MEGASR
pci\ven_1000&dev_0055&subsys_35078086	MEGASR
pci\ven_1000&dev_0055&subsys_6b6417aa	MEGASR
pci\ven_1000&dev_0055&subsys_83361033	MEGASR
pci\ven_1000&dev_0055&subsys_83371033	MEGASR
pci\ven_1000&dev_0055&subsys_83381033	MEGASR
pci\ven_1000&dev_0055&subsys_83421033	MEGASR
pci\ven_1000&dev_0055&subsys_9565107b	MEGASR
pci\ven_1000&dev_0055&subsys_9570107b	MEGASR
pci\ven_1000&dev_0055&subsys_d001144d	MEGASR
pci\ven_1000&dev_0057&subsys_00231170	MEGASR
pci\ven_1000&dev_0057&subsys_10001000	MEGASR
pci\ven_1000&dev_0057&subsys_30171054	MEGASR
pci\ven_1000&dev_0057&subsys_346c8086	MEGASR
pci\ven_1000&dev_0057&subsys_346d8086	MEGASR
pci\ven_1000&dev_0057&subsys_34748086	MEGASR
pci\ven_1000&dev_0057&subsys_34758086	MEGASR
pci\ven_1000&dev_0057&subsys_34788086	MEGASR
pci\ven_1000&dev_0057&subsys_34798086	MEGASR
pci\ven_1000&dev_0057&subsys_347a8086	MEGASR
pci\ven_1000&dev_0057&subsys_347b8086	MEGASR
pci\ven_1000&dev_0057&subsys_347c8086	MEGASR
pci\ven_1000&dev_0057&subsys_347d8086	MEGASR
pci\ven_1000&dev_0057&subsys_34828086	MEGASR
pci\ven_1000&dev_0057&subsys_34838086	MEGASR
pci\ven_1000&dev_0057&subsys_34858086	MEGASR
pci\ven_1000&dev_0057&subsys_34868086	MEGASR
pci\ven_1000&dev_0057&subsys_34878086	MEGASR
pci\ven_1000&dev_0057&subsys_34dc8086	MEGASR
pci\ven_1000&dev_0057&subsys_830b1043	MEGASR
pci\ven_1000&dev_0057&subsys_833c1033	MEGASR
pci\ven_1000&dev_0057&subsys_9565107b	MEGASR
pci\ven_1000&dev_0057&subsys_9570107b	MEGASR
pci\ven_1000&dev_0059&subsys_00131b0a	MEGASR
pci\ven_1000&dev_0059&subsys_00231170	MEGASR
pci\ven_1000&dev_0059&subsys_10001025	MEGASR
pci\ven_1000&dev_0059&subsys_10001458	MEGASR
pci\ven_1000&dev_0059&subsys_115a1734	MEGASR
pci\ven_1000&dev_0059&subsys_30021000	MEGASR
pci\ven_1000&dev_0059&subsys_30028086	MEGASR
pci\ven_1000&dev_0059&subsys_30061000	MEGASR
pci\ven_1000&dev_0059&subsys_82cd1043	MEGASR
pci\ven_1000&dev_0059&subsys_9565107b	MEGASR
pci\ven_1000&dev_0059&subsys_9570107b	MEGASR
pci\ven_1000&dev_0059&subsys_a01115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a08015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a11115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a18015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a21115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a28015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a31115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a38015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a41115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a48015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a51115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a58015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a61115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a68015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a71115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a78015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a81115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a88015d9	MEGASR
pci\ven_1000&dev_0059&subsys_a91115d9	MEGASR
pci\ven_1000&dev_0059&subsys_a98015d9	MEGASR
pci\ven_8086&dev_2682&subsys_00231170	MEGASR
pci\ven_8086&dev_2682&subsys_10901734	MEGASR
pci\ven_8086&dev_2682&subsys_10a01734	MEGASR
pci\ven_8086&dev_2682&subsys_10c91734	MEGASR
pci\ven_8086&dev_2682&subsys_10da1734	MEGASR
pci\ven_8086&dev_2682&subsys_110d1734	MEGASR
pci\ven_8086&dev_2682&subsys_193d3000	MEGASR
pci\ven_8086&dev_2682&subsys_346d1458	MEGASR
pci\ven_8086&dev_2682&subsys_346d8086	MEGASR
pci\ven_8086&dev_2682&subsys_346f8086	MEGASR
pci\ven_8086&dev_2682&subsys_34718086	MEGASR
pci\ven_8086&dev_2682&subsys_34738086	MEGASR
pci\ven_8086&dev_2682&subsys_34758086	MEGASR
pci\ven_8086&dev_2682&subsys_34778086	MEGASR
pci\ven_8086&dev_2682&subsys_34798086	MEGASR
pci\ven_8086&dev_2682&subsys_347b8086	MEGASR
pci\ven_8086&dev_2682&subsys_347d8086	MEGASR
pci\ven_8086&dev_2682&subsys_34818086	MEGASR
pci\ven_8086&dev_2682&subsys_34838086	MEGASR
pci\ven_8086&dev_2682&subsys_34858086	MEGASR
pci\ven_8086&dev_2682&subsys_34878086	MEGASR
pci\ven_8086&dev_2682&subsys_34898086	MEGASR
pci\ven_8086&dev_2682&subsys_34918086	MEGASR
pci\ven_8086&dev_2682&subsys_34938086	MEGASR
pci\ven_8086&dev_2682&subsys_34958086	MEGASR
pci\ven_8086&dev_2682&subsys_34978086	MEGASR
pci\ven_8086&dev_2682&subsys_34cd8086	MEGASR
pci\ven_8086&dev_2682&subsys_34d58086	MEGASR
pci\ven_8086&dev_2682&subsys_6b6417aa	MEGASR
pci\ven_8086&dev_2682&subsys_6b7c17aa	MEGASR
pci\ven_8086&dev_2682&subsys_72708086	MEGASR
pci\ven_8086&dev_2682&subsys_808015d9	MEGASR
pci\ven_8086&dev_2682&subsys_818015d9	MEGASR
pci\ven_8086&dev_2682&subsys_81ff1043	MEGASR
pci\ven_8086&dev_2682&subsys_83361033	MEGASR
pci\ven_8086&dev_2682&subsys_83381033	MEGASR
pci\ven_8086&dev_2682&subsys_833c1033	MEGASR
pci\ven_8086&dev_2682&subsys_83601033	MEGASR
pci\ven_8086&dev_2682&subsys_83611033	MEGASR
pci\ven_8086&dev_2682&subsys_838015d9	MEGASR
pci\ven_8086&dev_2682&subsys_848015d9	MEGASR
pci\ven_8086&dev_2682&subsys_888015d9	MEGASR
pci\ven_8086&dev_2682&subsys_8950152d	MEGASR
pci\ven_8086&dev_2682&subsys_898015d9	MEGASR
pci\ven_8086&dev_2682&subsys_9565107b	MEGASR
pci\ven_8086&dev_2682&subsys_9570107b	MEGASR
pci\ven_8086&dev_2682&subsys_b0031458	MEGASR
pci\ven_8086&dev_2682&subsys_d001144d	MEGASR
pci\ven_8086&dev_2683&subsys_10901734	MEGASR
pci\ven_8086&dev_2683&subsys_10a01734	MEGASR
pci\ven_8086&dev_2683&subsys_10c91734	MEGASR
pci\ven_8086&dev_27c3&subsys_10a51734	MEGASR
pci\ven_8086&dev_27c3&subsys_27c01458	MEGASR
pci\ven_8086&dev_27c3&subsys_27c31458	MEGASR
pci\ven_8086&dev_27c3&subsys_819e1043	MEGASR
pci\ven_8086&dev_27c3&subsys_82e81033	MEGASR
pci\ven_8086&dev_27c3&subsys_834e1033	MEGASR
pci\ven_8086&dev_27c3&subsys_83511033	MEGASR
pci\ven_8086&dev_27c3&subsys_83521033	MEGASR
pci\ven_8086&dev_2822&subsys_88091033	MEGASR
pci\ven_8086&dev_2925&subsys_10001025	MEGASR
pci\ven_8086&dev_2925&subsys_10001458	MEGASR
pci\ven_8086&dev_2925&subsys_10e01734	MEGASR
pci\ven_8086&dev_2925&subsys_29201458	MEGASR
pci\ven_8086&dev_2925&subsys_34cf8086	MEGASR
pci\ven_8086&dev_2925&subsys_34d18086	MEGASR
pci\ven_8086&dev_2925&subsys_65601462	MEGASR
pci\ven_8086&dev_2925&subsys_66501462	MEGASR
pci\ven_8086&dev_2925&subsys_82f01043	MEGASR
pci\ven_8086&dev_2925&subsys_835e1033	MEGASR
pci\ven_8086&dev_2925&subsys_83621033	MEGASR
pci\ven_8086&dev_2925&subsys_83651033	MEGASR
pci\ven_8086&dev_2925&subsys_83661033	MEGASR
pci\ven_8086&dev_2925&subsys_9d5c17aa	MEGASR
pci\ven_8086&dev_2925&subsys_d18015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d28015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d38015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d48015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d58015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d68015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d78015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d88015d9	MEGASR
pci\ven_8086&dev_2925&subsys_d98015d9	MEGASR
pci\ven_8086&dev_2925&subsys_da8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_db8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_dc8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_dd8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_de8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_df8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f08015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f18015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f28015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f38015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f48015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f58015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f68015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f78015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f88015d9	MEGASR
pci\ven_8086&dev_2925&subsys_f98015d9	MEGASR
pci\ven_8086&dev_2925&subsys_fa8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_fb8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_fc8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_fd8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_fe8015d9	MEGASR
pci\ven_8086&dev_2925&subsys_ff8015d9	MEGASR
pci\ven_8086&dev_3a25&subsys_11501734	MEGASR
pci\ven_8086&dev_3a25&subsys_34db8086	MEGASR
pci\ven_8086&dev_3a25&subsys_34dd8086	MEGASR
pci\ven_8086&dev_3a25&subsys_34df8086	MEGASR
pci\ven_8086&dev_3a25&subsys_34e38086	MEGASR
pci\ven_8086&dev_3a25&subsys_836f1033	MEGASR
hid_device_system_mouse	MOUHID,{4D36E96F-E325-11CE-BFC1-08002BE10318}
pci\ven_1000&dev_0408&subsys_00011028	MRAID2K
pci\ven_1000&dev_0408&subsys_00021028	MRAID2K
pci\ven_1000&dev_1960&subsys_05181028	MRAID2K
pci\ven_1000&dev_1960&subsys_05201028	MRAID2K
pci\ven_101e&dev_1960&subsys_04711028	MRAID2K
pci\ven_101e&dev_1960&subsys_04751028	MRAID2K
pci\ven_101e&dev_1960&subsys_04931028	MRAID2K
pci\ven_101e&dev_1960&subsys_05111028	MRAID2K
pci\ven_1028&dev_000e&subsys_01231028	MRAID2K
pci\ven_1028&dev_000f&subsys_013b1028	MRAID2K
pci\ven_1028&dev_000f&subsys_014a1028	MRAID2K
pci\ven_1028&dev_000f&subsys_014c1028	MRAID2K
pci\ven_1028&dev_000f&subsys_014d1028	MRAID2K
pci\ven_1028&dev_0013&subsys_016c1028	MRAID2K
pci\ven_1028&dev_0013&subsys_016d1028	MRAID2K
pci\ven_1028&dev_0013&subsys_016e1028	MRAID2K
pci\ven_1028&dev_0013&subsys_016f1028	MRAID2K
pci\ven_1028&dev_0013&subsys_01701028	MRAID2K
pci\ven_1000&dev_0407&subsys_05301000	MRAID35X
pci\ven_1000&dev_0407&subsys_05308086	MRAID35X
pci\ven_1000&dev_0407&subsys_05311000	MRAID35X
pci\ven_1000&dev_0407&subsys_05321000	MRAID35X
pci\ven_1000&dev_0407&subsys_05328086	MRAID35X
pci\ven_1000&dev_0407&subsys_34328086	MRAID35X
pci\ven_1000&dev_0408&subsys_00011000	MRAID35X
pci\ven_1000&dev_0408&subsys_00021000	MRAID35X
pci\ven_1000&dev_0408&subsys_00028086	MRAID35X
pci\ven_1000&dev_0408&subsys_004d1025	MRAID35X
pci\ven_1000&dev_0408&subsys_10651734	MRAID35X
pci\ven_1000&dev_0408&subsys_34318086	MRAID35X
pci\ven_1000&dev_0408&subsys_34498086	MRAID35X
pci\ven_1000&dev_0408&subsys_344c8086	MRAID35X
pci\ven_1000&dev_0408&subsys_344d8086	MRAID35X
pci\ven_1000&dev_0408&subsys_82871033	MRAID35X
pci\ven_1000&dev_0409&subsys_30041000	MRAID35X
pci\ven_1000&dev_0409&subsys_30081000	MRAID35X
pci\ven_1000&dev_0409&subsys_30088086	MRAID35X
pci\ven_1000&dev_0409&subsys_30281000	MRAID35X
pci\ven_1000&dev_1960&subsys_05181000	MRAID35X
pci\ven_1000&dev_1960&subsys_05201000	MRAID35X
pci\ven_1000&dev_1960&subsys_05208086	MRAID35X
pci\ven_1000&dev_1960&subsys_05221000	MRAID35X
pci\ven_1000&dev_1960&subsys_05231000	MRAID35X
pci\ven_1000&dev_1960&subsys_05238086	MRAID35X
pci\ven_1000&dev_1960&subsys_45231000	MRAID35X
pci\ven_1000&dev_1960&subsys_a5201000	MRAID35X
pci\ven_1011&dev_0046&subsys_0489101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0471101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0475101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0493101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0494101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0503101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0511101e	MRAID35X
pci\ven_101e&dev_1960&subsys_0522101e	MRAID35X
pci\ven_101e&dev_1960&subsys_60e7103c	MRAID35X
pci\ven_101e&dev_1960&subsys_60e8103c	MRAID35X
pci\ven_101e&dev_9010	MRAID35X
pci\ven_101e&dev_9060	MRAID35X
pci\ven_8086&dev_1960&subsys_03a2113c	MRAID35X
pci\ven_8086&dev_1960&subsys_0431101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0438101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0466101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0467101e	MRAID35X
pci\ven_8086&dev_1960&subsys_04671028	MRAID35X
pci\ven_8086&dev_1960&subsys_0471101e	MRAID35X
pci\ven_8086&dev_1960&subsys_04711028	MRAID35X
pci\ven_8086&dev_1960&subsys_0475101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0490101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0493101e	MRAID35X
pci\ven_8086&dev_1960&subsys_04931028	MRAID35X
pci\ven_8086&dev_1960&subsys_0494101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0503101e	MRAID35X
pci\ven_8086&dev_1960&subsys_0762101e	MRAID35X
pci\ven_8086&dev_1960&subsys_10c6103c	MRAID35X
pci\ven_8086&dev_1960&subsys_10c7103c	MRAID35X
pci\ven_8086&dev_1960&subsys_10cc103c	MRAID35X
pci\ven_8086&dev_1960&subsys_10cd103c	MRAID35X
pci\ven_8086&dev_1960&subsys_11111028	MRAID35X
pci\ven_8086&dev_1960&subsys_11111111	MRAID35X
pci\ven_8086&dev_1960&subsys_11121111	MRAID35X
pci\ven_8086&dev_b555&subsys_0489101e	MRAID35X
pci\ven_1000&dev_0060&subsys_1f0a1028	MSASDELL
pci\ven_1000&dev_0060&subsys_1f0b1028	MSASDELL
pci\ven_1000&dev_0060&subsys_1f0c1028	MSASDELL
pci\ven_1000&dev_0060&subsys_1f0d1028	MSASDELL
pci\ven_1000&dev_0060&subsys_1f111028	MSASDELL
pci\ven_1028&dev_0015&subsys_1f011028	MSASDELL
pci\ven_1028&dev_0015&subsys_1f021028	MSASDELL
pci\ven_1028&dev_0015&subsys_1f031028	MSASDELL
pci\ven_1000&dev_0060&subsys_002f1170	MSASXP
pci\ven_1000&dev_0060&subsys_00341170	MSASXP
pci\ven_1000&dev_0060&subsys_00361170	MSASXP
pci\ven_1000&dev_0060&subsys_03631014	MSASXP
pci\ven_1000&dev_0060&subsys_03641014	MSASXP
pci\ven_1000&dev_0060&subsys_03651014	MSASXP
pci\ven_1000&dev_0060&subsys_03791014	MSASXP
pci\ven_1000&dev_0060&subsys_03a21014	MSASXP
pci\ven_1000&dev_0060&subsys_10001458	MSASXP
pci\ven_1000&dev_0060&subsys_10061000	MSASXP
pci\ven_1000&dev_0060&subsys_10068086	MSASXP
pci\ven_1000&dev_0060&subsys_100a1000	MSASXP
pci\ven_1000&dev_0060&subsys_100a8086	MSASXP
pci\ven_1000&dev_0060&subsys_100e1000	MSASXP
pci\ven_1000&dev_0060&subsys_100f1000	MSASXP
pci\ven_1000&dev_0060&subsys_10101000	MSASXP
pci\ven_1000&dev_0060&subsys_10108086	MSASXP
pci\ven_1000&dev_0060&subsys_10111000	MSASXP
pci\ven_1000&dev_0060&subsys_10121000	MSASXP
pci\ven_1000&dev_0060&subsys_10131000	MSASXP
pci\ven_1000&dev_0060&subsys_10138086	MSASXP
pci\ven_1000&dev_0060&subsys_10141000	MSASXP
pci\ven_1000&dev_0060&subsys_10151000	MSASXP
pci\ven_1000&dev_0060&subsys_10161000	MSASXP
pci\ven_1000&dev_0060&subsys_10171000	MSASXP
pci\ven_1000&dev_0060&subsys_10181000	MSASXP
pci\ven_1000&dev_0060&subsys_10191000	MSASXP
pci\ven_1000&dev_0060&subsys_101a1000	MSASXP
pci\ven_1000&dev_0060&subsys_101b1000	MSASXP
pci\ven_1000&dev_0060&subsys_10218086	MSASXP
pci\ven_1000&dev_0060&subsys_10f91734	MSASXP
pci\ven_1000&dev_0060&subsys_11021734	MSASXP
pci\ven_1000&dev_0060&subsys_114b1734	MSASXP
pci\ven_1000&dev_0060&subsys_30191054	MSASXP
pci\ven_1000&dev_0060&subsys_34cc8086	MSASXP
pci\ven_1000&dev_0060&subsys_34cd8086	MSASXP
pci\ven_1000&dev_0060&subsys_6b7c17aa	MSASXP
pci\ven_1000&dev_0060&subsys_824d1043	MSASXP
pci\ven_1000&dev_0060&subsys_835a1033	MSASXP
pci\ven_1000&dev_0060&subsys_c01115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c08015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c11115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c18015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c21115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c28015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c31115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c38015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c41115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c48015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c51115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c58015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c61115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c68015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c71115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c78015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c81115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c88015d9	MSASXP
pci\ven_1000&dev_0060&subsys_c91115d9	MSASXP
pci\ven_1000&dev_0060&subsys_c98015d9	MSASXP
pci\ven_1000&dev_0409&subsys_10091000	MSASXP
pci\ven_1000&dev_0411&subsys_10011000	MSASXP
pci\ven_1000&dev_0411&subsys_10018086	MSASXP
pci\ven_1000&dev_0411&subsys_10021000	MSASXP
pci\ven_1000&dev_0411&subsys_10031000	MSASXP
pci\ven_1000&dev_0411&subsys_10038086	MSASXP
pci\ven_1000&dev_0411&subsys_10041000	MSASXP
pci\ven_1000&dev_0411&subsys_10081000	MSASXP
pci\ven_1000&dev_0411&subsys_10088086	MSASXP
pci\ven_1000&dev_0411&subsys_100c1000	MSASXP
pci\ven_1000&dev_0411&subsys_100d1000	MSASXP
pci\ven_1000&dev_0411&subsys_10811734	MSASXP
pci\ven_1000&dev_0411&subsys_10a31734	MSASXP
pci\ven_1000&dev_0411&subsys_20041000	MSASXP
pci\ven_1000&dev_0411&subsys_20051000	MSASXP
pci\ven_1000&dev_0411&subsys_30161054	MSASXP
pci\ven_1000&dev_0411&subsys_34908086	MSASXP
pci\ven_1000&dev_0411&subsys_35008086	MSASXP
pci\ven_1000&dev_0411&subsys_35018086	MSASXP
pci\ven_1000&dev_0411&subsys_35048086	MSASXP
pci\ven_1000&dev_0411&subsys_35078086	MSASXP
pci\ven_1000&dev_0411&subsys_82871033	MSASXP
pci\ven_1000&dev_0413&subsys_10051000	MSASXP
pci\ven_11ab&dev_6120	MV614X
pci\ven_11ab&dev_6140	MV614X
pci\ven_11ab&dev_6141	MV614X
pci\ven_11ab&dev_6101	MV61XX
pci\ven_11ab&dev_6111	MV61XX
pci\ven_11ab&dev_6121	MV61XX
pci\ven_11ab&dev_6122	MV61XX
pci\ven_11ab&dev_6145	MV61XX
pci\ven_11ab&dev_6440	MV64XX
pci\ven_11ab&dev_6480	MV64XX
pci\ven_11ab&dev_5040&subsys_00000000	MVSATA
pci\ven_11ab&dev_5041&subsys_00000000	MVSATA
pci\ven_11ab&dev_5080&subsys_00000000	MVSATA
pci\ven_11ab&dev_5081&subsys_00000000	MVSATA
pci\ven_11ab&dev_6041&subsys_11ab11ab	MVSATA
pci\ven_11ab&dev_6081&subsys_11ab11ab	MVSATA
pci\ven_1014&dev_01bd&subsys_01be1014	NFRDX960
pci\ven_1014&dev_01bd&subsys_01bf1014	NFRDX960
pci\ven_1014&dev_01bd&subsys_02081014	NFRDX960
pci\ven_1014&dev_01bd&subsys_020e1014	NFRDX960
pci\ven_1014&dev_01bd&subsys_02591014	NFRDX960
pci\ven_9005&dev_0250&subsys_02791014	NFRDX960
pci\ven_9005&dev_0250&subsys_028c1014	NFRDX960
pci\ven_9005&dev_0250&subsys_028e1014	NFRDX960
pci\cc_0c0010	OHCI1394
pci\cc_0604	PCI
pci\cc_0605	PCMCIA
pci\cc_0607	PCMCIA
pci\ven_1013&dev_1100	PCMCIA
pci\ven_1011&dev_0046&subsys_13649005	PERC2
pci\ven_1028&dev_0001&subsys_00011028	PERC2
pci\ven_1028&dev_0002&subsys_00021028	PERC2
pci\ven_1028&dev_0002&subsys_00d11028	PERC2
pci\ven_1028&dev_0002&subsys_00d91028	PERC2
pci\ven_1028&dev_0003&subsys_00031028	PERC2
pci\ven_9005&dev_00c5&subsys_00c51028	PERC2
pci\ven_1095&dev_0649&subsys_36491095	PNP649R
pci\ven_1095&dev_0680&subsys_01411028	PNP680
pci\ven_1095&dev_0680&subsys_06801095	PNP680
pci\ven_1095&dev_0680&subsys_9003104d	PNP680
pci\ven_1095&dev_0680&subsys_36801095	PNP680R
pci\ven_105a&dev_3320	PRFSX4XP
pci\ven_105a&dev_6620	PRFSX4XP
pci\ven_1077&dev_1080	QL1080
pci\ven_1077&dev_1020	QL10WNT
pci\ven_1077&dev_1016&subsys_00081077	QL12160
pci\ven_1077&dev_1216&subsys_00071077	QL12160
pci\ven_1077&dev_1216&subsys_00078086	QL12160
pci\ven_1077&dev_1216&subsys_001215d4	QL12160
pci\ven_1077&dev_1216&subsys_01078086	QL12160
pci\ven_1077&dev_1240	QL1240
pci\ven_1077&dev_1280&subsys_00061077	QL1280
pci\ven_1077&dev_1280&subsys_01068086	QL1280
pci\ven_1077&dev_2100	QL2100
pci\ven_1077&dev_2100&subsys_00011077	QL2100
pci\ven_1077&dev_2200	QL2200
pci\ven_1077&dev_2200&subsys_00021077	QL2200
pci\ven_1119&dev_0000	RAIDSRC
pci\ven_1119&dev_0001	RAIDSRC
pci\ven_1119&dev_0002	RAIDSRC
pci\ven_1119&dev_0003	RAIDSRC
pci\ven_1119&dev_0004	RAIDSRC
pci\ven_1119&dev_0005	RAIDSRC
pci\ven_1119&dev_0006	RAIDSRC
pci\ven_1119&dev_0007	RAIDSRC
pci\ven_1119&dev_0008	RAIDSRC
pci\ven_1119&dev_0009	RAIDSRC
pci\ven_1119&dev_000a	RAIDSRC
pci\ven_1119&dev_000b	RAIDSRC
pci\ven_1119&dev_000c	RAIDSRC
pci\ven_1119&dev_000d	RAIDSRC
pci\ven_1119&dev_0100	RAIDSRC
pci\ven_1119&dev_0101	RAIDSRC
pci\ven_1119&dev_0102	RAIDSRC
pci\ven_1119&dev_0103	RAIDSRC
pci\ven_1119&dev_0104	RAIDSRC
pci\ven_1119&dev_0105	RAIDSRC
pci\ven_1119&dev_0110	RAIDSRC
pci\ven_1119&dev_0111	RAIDSRC
pci\ven_1119&dev_0112	RAIDSRC
pci\ven_1119&dev_0113	RAIDSRC
pci\ven_1119&dev_0114	RAIDSRC
pci\ven_1119&dev_0115	RAIDSRC
pci\ven_1119&dev_0118	RAIDSRC
pci\ven_1119&dev_0119	RAIDSRC
pci\ven_1119&dev_011a	RAIDSRC
pci\ven_1119&dev_011b	RAIDSRC
pci\ven_1119&dev_0136	RAIDSRC
pci\ven_1119&dev_0137	RAIDSRC
pci\ven_1119&dev_0138	RAIDSRC
pci\ven_1119&dev_0139	RAIDSRC
pci\ven_1119&dev_013a	RAIDSRC
pci\ven_1119&dev_013b	RAIDSRC
pci\ven_1119&dev_013c	RAIDSRC
pci\ven_1119&dev_013d	RAIDSRC
pci\ven_1119&dev_013e	RAIDSRC
pci\ven_1119&dev_013f	RAIDSRC
pci\ven_1119&dev_0166	RAIDSRC
pci\ven_1119&dev_0167	RAIDSRC
pci\ven_1119&dev_0168	RAIDSRC
pci\ven_1119&dev_0169	RAIDSRC
pci\ven_1119&dev_016a	RAIDSRC
pci\ven_1119&dev_016b	RAIDSRC
pci\ven_1119&dev_016c	RAIDSRC
pci\ven_1119&dev_016d	RAIDSRC
pci\ven_1119&dev_016e	RAIDSRC
pci\ven_1119&dev_016f	RAIDSRC
pci\ven_1119&dev_01d6	RAIDSRC
pci\ven_1119&dev_01d7	RAIDSRC
pci\ven_1119&dev_01f6	RAIDSRC
pci\ven_1119&dev_01f7	RAIDSRC
pci\ven_1119&dev_01fc	RAIDSRC
pci\ven_1119&dev_01fd	RAIDSRC
pci\ven_1119&dev_01fe	RAIDSRC
pci\ven_1119&dev_01ff	RAIDSRC
pci\ven_1119&dev_0210	RAIDSRC
pci\ven_1119&dev_0211	RAIDSRC
pci\ven_1119&dev_0260	RAIDSRC
pci\ven_1119&dev_0261	RAIDSRC
pci\ven_1119&dev_02f6	RAIDSRC
pci\ven_1119&dev_0300	RAIDSRC
pci\ven_8086&dev_0600	RAIDSRC
pci\ven_8086&dev_0601	RAIDSRC
pci\ven_1103&dev_1740	RR174XP
pci\ven_1103&dev_1742	RR174XP
pci\ven_1103&dev_2320	RR232X
pci\ven_1103&dev_2322	RR232X
pci\ven_105a&dev_8000	S150SX8
pci\ven_105a&dev_8002	S150SX8
pci\ven_105a&dev_8004	S150SX8
pci\ven_105a&dev_8006	S150SX8
*pnp0500	SERIAL,{4D36E978-E325-11CE-BFC1-08002BE10318}
*pnp0501	SERIAL,{4D36E978-E325-11CE-BFC1-08002BE10318}
serial_mouse	SERMOUSE,{4D36E96F-E325-11CE-BFC1-08002BE10318}
gensfloppy	SFLOPPY
scsi\diskmatshitals-120_cosm___04	SFLOPPY
pci\ven_1002&dev_436e&subsys_b0021458	SI3112
pci\ven_1095&dev_3112&subsys_01661028	SI3112
pci\ven_1095&dev_3112&subsys_31121095	SI3112
pci\ven_1095&dev_3112&subsys_311215d9	SI3112
pci\ven_1095&dev_3112&subsys_34238086	SI3112
pci\ven_1095&dev_3112&subsys_82141033	SI3112
pci\ven_1095&dev_3112&subsys_82641033	SI3112
pci\ven_1095&dev_3112&subsys_b0021458	SI3112
pci\ven_1095&dev_3512&subsys_000e182d	SI3112
pci\ven_1095&dev_3512&subsys_001f6409	SI3112
pci\ven_1095&dev_3512&subsys_01661028	SI3112
pci\ven_1095&dev_3512&subsys_02b71014	SI3112
pci\ven_1095&dev_3512&subsys_145a1462	SI3112
pci\ven_1095&dev_3512&subsys_35121014	SI3112
pci\ven_1095&dev_3512&subsys_35121095	SI3112
pci\ven_1095&dev_3512&subsys_3512131f	SI3112
pci\ven_1095&dev_3512&subsys_35121a5f	SI3112
pci\ven_1095&dev_3512&subsys_81e8104d	SI3112
pci\ven_1095&dev_3512&subsys_820b104d	SI3112
pci\ven_1095&dev_3512&subsys_82641033	SI3112
pci\ven_1095&dev_3512&subsys_9003104d	SI3112
pci\ven_1095&dev_3512&subsys_901b104d	SI3112
pci\ven_1095&dev_3512&subsys_b0021458	SI3112
pci\ven_1095&dev_3114&subsys_003915d4	SI3114
pci\ven_1095&dev_3114&subsys_31141095	SI3114
pci\ven_1095&dev_3114&subsys_31148086	SI3114
pci\ven_1095&dev_3114&subsys_b0021458	SI3114
pci\ven_1095&dev_3114&subsys_003515d4	SI3114R
pci\ven_1095&dev_3114&subsys_0478a0a0	SI3114R
pci\ven_1095&dev_3114&subsys_0479a0a0	SI3114R
pci\ven_1095&dev_3114&subsys_047aa0a0	SI3114R
pci\ven_1095&dev_3114&subsys_1001147b	SI3114R
pci\ven_1095&dev_3114&subsys_100415bd	SI3114R
pci\ven_1095&dev_3114&subsys_1025147b	SI3114R
pci\ven_1095&dev_3114&subsys_12501462	SI3114R
pci\ven_1095&dev_3114&subsys_130a147b	SI3114R
pci\ven_1095&dev_3114&subsys_13101462	SI3114R
pci\ven_1095&dev_3114&subsys_15601462	SI3114R
pci\ven_1095&dev_3114&subsys_16101462	SI3114R
pci\ven_1095&dev_3114&subsys_1b711019	SI3114R
pci\ven_1095&dev_3114&subsys_1c0a147b	SI3114R
pci\ven_1095&dev_3114&subsys_288510f1	SI3114R
pci\ven_1095&dev_3114&subsys_2a1e103c	SI3114R
pci\ven_1095&dev_3114&subsys_61141071	SI3114R
pci\ven_1095&dev_3114&subsys_61141095	SI3114R
pci\ven_1095&dev_3114&subsys_90181695	SI3114R
pci\ven_1095&dev_3114&subsys_b0031458	SI3114R
pci\ven_1095&dev_3114&subsys_f642270f	SI3114R
pci\ven_1095&dev_3114&subsys_052fa0a0	SI3114R5
pci\ven_1095&dev_3114&subsys_0c25105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0cc1105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0cca105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0ccb105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0ccc105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0ccd105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0cce105b	SI3114R5
pci\ven_1095&dev_3114&subsys_0ccf105b	SI3114R5
pci\ven_1095&dev_3114&subsys_104a147b	SI3114R5
pci\ven_1095&dev_3114&subsys_104b147b	SI3114R5
pci\ven_1095&dev_3114&subsys_310215bd	SI3114R5
pci\ven_1095&dev_3114&subsys_471015d5	SI3114R5
pci\ven_1095&dev_3114&subsys_71001462	SI3114R5
pci\ven_1095&dev_3114&subsys_71141095	SI3114R5
pci\ven_1095&dev_3114&subsys_71148086	SI3114R5
pci\ven_1095&dev_3114&subsys_71251462	SI3114R5
pci\ven_1095&dev_3114&subsys_72291462	SI3114R5
pci\ven_1095&dev_3114&subsys_81361043	SI3114R5
pci\ven_1095&dev_3114&subsys_81671043	SI3114R5
pci\ven_1095&dev_3114&subsys_902a1695	SI3114R5
pci\ven_1095&dev_3114&subsys_b0041458	SI3114R5
pci\ven_1095&dev_3124&subsys_31241095	SI3124
pci\ven_1095&dev_3124&subsys_312414eb	SI3124
pci\ven_1095&dev_3124&subsys_31241a57	SI3124
pci\ven_1095&dev_3124&subsys_31248086	SI3124
pci\ven_1095&dev_3124&subsys_34428086	SI3124
pci\ven_1095&dev_3124&subsys_34438086	SI3124R
pci\ven_1095&dev_3124&subsys_61241095	SI3124R
pci\ven_1095&dev_3132&subsys_09781019	SI3132B
pci\ven_1095&dev_3132&subsys_0c87105b	SI3132B
pci\ven_1095&dev_3132&subsys_0c89105b	SI3132B
pci\ven_1095&dev_3132&subsys_0c8b105b	SI3132B
pci\ven_1095&dev_3132&subsys_0c8d105b	SI3132B
pci\ven_1095&dev_3132&subsys_0c8f105b	SI3132B
pci\ven_1095&dev_3132&subsys_0ca9105b	SI3132B
pci\ven_1095&dev_3132&subsys_0cab105b	SI3132B
pci\ven_1095&dev_3132&subsys_0cad105b	SI3132B
pci\ven_1095&dev_3132&subsys_3009148c	SI3132B
pci\ven_1095&dev_3132&subsys_31321095	SI3132B
pci\ven_1095&dev_3132&subsys_710a1462	SI3132B
pci\ven_1095&dev_3132&subsys_715a1462	SI3132B
pci\ven_1095&dev_3132&subsys_716a1462	SI3132B
pci\ven_1095&dev_3132&subsys_819f1043	SI3132B
pci\ven_1095&dev_3132&subsys_88881019	SI3132B
pci\ven_1095&dev_3132&subsys_b0021458	SI3132B
pci\ven_1095&dev_3132&subsys_02391154	SI3132B2
pci\ven_1095&dev_3132&subsys_2c0b17f2	SI3132B2
pci\ven_1095&dev_3132&subsys_63001462	SI3132B2
pci\ven_1095&dev_3132&subsys_63101462	SI3132B2
pci\ven_1095&dev_3132&subsys_722a1462	SI3132B2
pci\ven_1095&dev_3132&subsys_81f0104d	SI3132B2
pci\ven_1095&dev_3132&subsys_00226409	SI3132B3
pci\ven_1095&dev_3132&subsys_0d10105b	SI3132B3
pci\ven_1095&dev_3132&subsys_1000131f	SI3132B4
pci\ven_1095&dev_3132&subsys_2a4a103c	SI3132B4
pci\ven_1095&dev_3132&subsys_31321a57	SI3132B4
pci\ven_1095&dev_3132&subsys_31321a5f	SI3132B4
pci\ven_1095&dev_3132&subsys_820e1043	SI3132B4
pci\ven_1095&dev_3132&subsys_000f182d	SI3132B5
pci\ven_1095&dev_3132&subsys_00401170	SI3132B5
pci\ven_1095&dev_3132&subsys_819f103c	SI3132B5
pci\ven_1095&dev_3132&subsys_8958152d	SI3132B5
pci\ven_1095&dev_3132&subsys_f000147b	SI3132B5
pci\ven_1095&dev_3531&subsys_0690107b	SI3531
pci\ven_1095&dev_3531&subsys_11071734	SI3531
pci\ven_1095&dev_3531&subsys_111f1734	SI3531
pci\ven_1095&dev_3531&subsys_14981043	SI3531
pci\ven_1095&dev_3531&subsys_2001103c	SI3531
pci\ven_1095&dev_3531&subsys_2f121509	SI3531
pci\ven_1095&dev_3531&subsys_30d4103c	SI3531
pci\ven_1095&dev_3531&subsys_30de103c	SI3531
pci\ven_1095&dev_3531&subsys_320a1462	SI3531
pci\ven_1095&dev_3531&subsys_35311095	SI3531
pci\ven_1095&dev_3531&subsys_3fad1462	SI3531
pci\ven_1095&dev_3531&subsys_408317c0	SI3531
pci\ven_1095&dev_3531&subsys_408517c0	SI3531
pci\ven_1095&dev_3531&subsys_82501043	SI3531
pci\ven_1095&dev_3531&subsys_8958152d	SI3531
pci\ven_1095&dev_3531&subsys_90a01019	SI3531
*adp1502	SPARROW
*adp1505	SPARROW
*adp1510	SPARROW
*adp1512	SPARROW
*adp1515	SPARROW
*adp1520	SPARROW
*adp1522	SPARROW
*adp3015	SPARROW
*adp6360	SPARROW
*adp6370	SPARROW
pcmcia\adaptec__inc.-apa-1460_scsi_host_adapter-6f71	SPARROW
pcmcia\adaptec__inc.-apa-1460_scsi_host_adapter-b67e	SPARROW
pcmcia\adaptec__inc.-apa-1460_scsi_host_adapter-be89	SPARROW
pci\ven_8086&dev_1962	SPTRAK
pci\ven_1000&dev_000b&subsys_60040e11	SYM_HI
pci\ven_1000&dev_0012&subsys_001b0e11	SYM_HI
pci\ven_1000&dev_0020	SYM_U3
pci\ven_1000&dev_0020&subsys_10101de1	SYM_U3
pci\ven_1000&dev_0020&subsys_10201de1	SYM_U3
pci\ven_1000&dev_0021	SYM_U3
pci\ven_1000&dev_0021&subsys_10101de1	SYM_U3
pci\ven_1000&dev_0021&subsys_10201de1	SYM_U3
pci\ven_1000&dev_0001	SYMC810
pci\ven_1000&dev_0002	SYMC8XX
pci\ven_1000&dev_0003	SYMC8XX
pci\ven_1000&dev_0004	SYMC8XX
pci\ven_1000&dev_0005	SYMC8XX
pci\ven_1000&dev_0006	SYMC8XX
pci\ven_1000&dev_000a	SYMC8XX
pci\ven_1000&dev_000b	SYMC8XX
pci\ven_1000&dev_000c	SYMC8XX
pci\ven_1000&dev_000d	SYMC8XX
pci\ven_1000&dev_000f	SYMC8XX
pci\ven_1000&dev_0012	SYMC8XX
pci\ven_1000&dev_0030	SYMMPI
pci\ven_1000&dev_0032	SYMMPI
pci\ven_1000&dev_0050	SYMMPI
pci\ven_1000&dev_0054	SYMMPI
pci\ven_1000&dev_0054&subsys_1f041028	SYMMPI
pci\ven_1000&dev_0054&subsys_1f051028	SYMMPI
pci\ven_1000&dev_0054&subsys_1f061028	SYMMPI
pci\ven_1000&dev_0054&subsys_1f071028	SYMMPI
pci\ven_1000&dev_0054&subsys_1f081028	SYMMPI
pci\ven_1000&dev_0054&subsys_1f091028	SYMMPI
pci\ven_1000&dev_0056	SYMMPI
pci\ven_1000&dev_0058	SYMMPI
pci\ven_1000&dev_0058&subsys_021d1028	SYMMPI
pci\ven_1000&dev_0058&subsys_1f0e1028	SYMMPI
pci\ven_1000&dev_0058&subsys_1f0f1028	SYMMPI
pci\ven_1000&dev_0058&subsys_1f101028	SYMMPI
pci\ven_1000&dev_005a	SYMMPI
pci\ven_1000&dev_005e	SYMMPI
pci\ven_1000&dev_0062	SYMMPI
pci\ven_1000&dev_0622	SYMMPI
pci\ven_1000&dev_0624	SYMMPI
pci\ven_1000&dev_0626	SYMMPI
pci\ven_1000&dev_0628	SYMMPI
pci\ven_1000&dev_0640	SYMMPI
pci\ven_1000&dev_0646	SYMMPI
pci\ven_105a&dev_3318	ULSATA
pci\ven_105a&dev_3375	ULSATA
pci\ven_105a&dev_6626	ULSATA
pci\ven_105a&dev_3574	ULSATA2
pci\ven_105a&dev_3577&subsys_3d77105a	ULSATA2
pci\ven_105a&dev_3d17	ULSATA2
pci\ven_105a&dev_3d18	ULSATA2
pci\ven_105a&dev_3d73	ULSATA2
pci\ven_105a&dev_3d75	ULSATA2
pci\ven_105a&dev_0d30&cc_0180	ULTRA
pci\ven_105a&dev_0d30&subsys_4d33105a	ULTRA
pci\ven_105a&dev_4d30&cc_0180	ULTRA
pci\ven_105a&dev_4d30&subsys_4d33105a	ULTRA
pci\ven_105a&dev_4d33	ULTRA
pci\ven_105a&dev_4d38&cc_0180	ULTRA
pci\ven_105a&dev_4d38&subsys_4d33105a	ULTRA
pci\ven_105a&dev_4d68	ULTRA
pci\ven_105a&dev_4d68&cc_0180	ULTRA
pci\ven_105a&dev_4d69	ULTRA
usb\composite	USBCCGP
pci\cc_0c0320	USBEHCI
usb\class_09	USBHUB
usb\class_09&subclass_01	USBHUB
usb\root_hub	USBHUB
usb\root_hub20	USBHUB
pci\cc_0c0310	USBOHCI
usb\class_08&subclass_02&prot_50	USBSTOR
usb\class_08&subclass_05&prot_50	USBSTOR
usb\class_08&subclass_06&prot_50	USBSTOR
usb\vid_03ee&pid_0000	USBSTOR
usb\vid_03ee&pid_6901	USBSTOR
usb\vid_03f0&pid_0107	USBSTOR
usb\vid_04b3&pid_4427	USBSTOR
usb\vid_04da&pid_0b01	USBSTOR
usb\vid_04e6&pid_0001	USBSTOR
usb\vid_054c&pid_0023	USBSTOR
usb\vid_057b&pid_0000	USBSTOR
usb\vid_059f&pid_a601	USBSTOR
usb\vid_059f&pid_a602	USBSTOR
usb\vid_0644&pid_0000	USBSTOR
usb\vid_0644&pid_1000	USBSTOR
usb\vid_55aa&pid_1234	USBSTOR
pci\cc_0c0300	USBUHCI
pci\ven_104b&dev_1040	VMSCSI
