ghvdfsdew.dat
ghvdfsdew.exe
SysPr.prx
mygrfny.dat
Tempd.exe
Temps.exe
svchost.exe
sefdosrv.dat
SysPr.prx
help.dll
_uninsep.bat
svchost.exe
group.exe
startup.exe
kernel32.dll.ms
urlmon.dll.ms
Apps\2.0\srw94.exe
accwiz.exe
actmovie.exe
ahui.exe
alg.exe
append.exe
arp.exe
asr_fmt.exe
asr_ldm.exe
asr_pfu.exe
at.exe
atmadm.exe
auditusr.exe
autochk.exe
autoconv.exe
autofmt.exe
autolfn.exe
blastcln.exe
bootcfg.exe
bootok.exe
bootvrfy.exe
cacls.exe
calc.exe
charmap.exe
chkdsk.exe
chkntfs.exe
cidaemon.exe
cipher.exe
cisvc.exe
ckcnv.exe
cleanmgr.exe
cliconfg.exe
clipbrd.exe
clipsrv.exe
conime.exe
control.exe
csrss.exe
ctfmon.exe
dcomcnfg.exe
ddeshare.exe
debug.exe
defrag.exe
dfrgfat.exe
dfrgntfs.exe
diskpart.exe
diskperf.exe
dmadmin.exe
dmremote.exe
doskey.exe
dosx.exe
dplaysvr.exe
dpnsvr.exe
dpvsetup.exe
driverquery.exe
drwatson.exe
drwtsn32.exe
dumprep.exe
dvdplay.exe
dvdupgrd.exe
dwm.exe
dwwin.exe
dxdiag.exe
edlin.exe
esentutl.exe
eudcedit.exe
eventvwr.exe
expand.exe
explorer.exe
extrac32.exe
fastopen.exe
fixmapi.exe
fontview.exe
forcedos.exe
freecell.exe
help.exe
hostname.exe
iexplore.exe
java.exe
javaw.exe
javaws.exe
krnl386.exe
locator.exe
logagent.exe
logman.exe
logoff.exe
logonui.exe
lsass.exe
lsm.exe
mmc.exe
msgdvmn.exe
mshearts.exe
mshta.exe
msnmsgr.exe
mspaint.exe
narrator.exe
net.exe
net1.exe
netdde.exe
netsh.exe
netstat.exe
nlsfunc.exe
notepad.exe
nslookup.exe
ntbackup.exe
ntkrnlpa.exe
ntoskrnl.exe
ntsd.exe
ntvdm.exe
odbcad32.exe
odbcconf.exe
openfiles.exe
osk.exe
perfmon.exe
ping.exe
ping6.exe
powercfg.exe
PresentationHost.exe
print.exe
progman.exe
proquota.exe
proxycfg.exe
qwinsta.exe
rasautou.exe
rasdial.exe
rasphone.exe
rdpclip.exe
rdsaddin.exe
rdshost.exe
regedit.exe
regedt32.exe
regini.exe
route.exe
routemon.exe
rundll32.exe
runonce.exe
rwinsta.exe
savedump.exe
scardsvr.exe
schedul2.exe
schtasks.exe
SearchIndexer.exe
secedit.exe
services.exe
sessmgr.exe
SLsvc.exe
smss.exe
sndrec32.exe
sndvol32.exe
sol.exe
spider.exe
splwow64.exe
spnpinst.exe
spoolsv.exe
svchost.exe
sysedit.exe
syskey.exe
sysocmgr.exe
taskeng.exe
TASKMAN.EXE
Taskmgr.exe
tourstart.exe
twunk_16.exe
twunk_32.exe
userinit.exe
utilman.exe
verifier.exe
vssadmin.exe
vssvc.exe
WgaTray.exe
winhelp.exe
winhlp32.exe
wininit.exe
winlogon.exe
winmine.exe
winspool.exe
winver.exe
wlcomm.exe
wmpnscfg.exe
wowdeb.exe
wowexec.exe
wpabaln.exe
wpnpinst.exe
write.exe
wscntfy.exe
wuauclt.exe
wuauclt1.exe
wupdmgr.exe
xcopy.exe
DNALSI_AKGNAB.exe
DNALSI_AKGNAB.exe.mutant
Mr_CF_Mutation.Excalibur
umvyaktc.exe
carbon.exe
adobeupdate.exe
tapiWebsvc\DirectMapEnum.dll
ctform.dll
netlass.exe
feqba.exe
Tempwinocn.exe
TempBifrost.exe
TempFree calls For All .exe
twitter.exe
startup.exe
ImapiService.exe.tmp1
fybvhgrdpl
bibllu
bibllu10
dmifjl.chk
emyfum.chk
fhdtrj.chk
PT-Win7.exe
Application DataDonkey.exe
Application Dataqcxyxiuzewfkjw.exe
cgbgxp.chk
help.dll
help_32.dll
ntuser.dll
UserProfile.dll
UserSet.ini
dmadmin.exe
netdetect.exe
TlntSvr.exe
help.exe
iexplore.exe
NetDDEdsdm.exe
NtLmSsp.exe
VMwareDnD\QTTask.exe
naimas32.exe
wdfmgr.exe
Tempdirdc.txt
Moammar_Gadhafi_is_dead_2.jpg
foobar.exe
pdtpretty.tmp
pretty.exe
CCMplayer.exe
CCMplayer.ico
CreateAllBrowser.dll
DNALSI_AKGNAB.exe
DNALSI_AKGNAB.exe.mutant
ekaiho.exe
Mr_CF_Mutation.Excalibur
helpos.dll
svch0st.dll
help32.dll
chksrv.exe
mshelp.exe
Air_Force_s_New_Demo_Team.jpg
upclate.dll
Tempscratch.bat
miqhelp.dll
taskhost.exe
kernel32.dll.ms
urlmon.dll.ms
pdtchksrv.tmp
ptchksrv.tmp
userwin.exe
insider.exe
algsvc.exe
wship6.tmp
server.exe
winlogon.exe
movie.exe
Music.exe
notes.exe
explorer.exe
services.exe
svchost.exe
jusched.exe
aa.jpg
aa.scr
hipscore.exe
MSDTC.exe
check out.exe
Documents.exe
Pictures.exe
web pages.exe
winxs.exe
flash.dl
flash.exe
flash.log
Temporary system\windowslogn.exe
Adverting\advert.ini
Assistrtl.dll
Crashrpt.exe
DailyReports.exe
dbghelp.dll
DiskInfo.exe
FileManager.exe
fm_config.ini
HiveAdvert.exe
HiveProcexplorer.exe
HiveResShared.dll
libcrashrpt.dll
MemOptimize.exe
P2PCfg.ini
ProcExpcore.dll
ProcExpnet.dll
schedcore.dll
skins.dll
sysgate.exe
winhelp32.dll
LiveUpdate.exe
Syshelp.dll
desktop.exe
Tempscratch.cmd
msnmsfr.exe
vidioinfo.exe
exeApp.exe
FileZip.exe
imwmap.exe
TTest.exe
KEMDIT.DLL
dnserver.dll
dnserver.exe
Tempnooraslam.vbs
Tempkounda.vbs
comps.exe
dnsvc.dll
dnsvc.exe
IMG_12805.jpg
IMG001.jpg
Local Settings.exe
History.exe
IconCacheDB.exe
LocalService.exe
