\A-fast.exe
\aap.exe
\aav.exe
\ad-watch.exe
\advanceddefender.exe
\Advansed Spyware Detector\asd.exe
\Adware_Pro.exe
\agent.exe
\AKM Antivirus 2010 Pro.exe
\algg.exe
\alpha.exe
\AlphaAV.exe
\amg.exe
\AMS.exe
\ANDRE.EXE
\AndromedaAv.exe
\angpd.exe
\ANTI_files.exe
\anti_troj.exe
\AntiAdd.exe
\AntiAID.exe
\AntiKeep.exe
\Antimalware Doctor.exe
\AntiMalware.exe
\AntiMalware_Pro.exe
\AntiMalwarePro.exe
\AntiSpy2008.exe
\AntiSpyCheck 2.1.exe
\AntiSpyCheck.exe
\antispyshield.exe
\antispyspider.exe
\AntispyStorm.exe
\Antispyware-2008.exe
\AntiSpyware Pro.exe
\Antispyware.exe
\AntiSpywareXP2009.exe
\AntiTroy.exe
\antiviirus.exe
\ANTIVIR.exe
\Antivir64.exe
\AntiVirProtect.exe
\antivirus-2008pro.exe
\Antivirus 2009 plus.exe
\Antivirus.exe
\AntiVirus_Pro.exe
\antivirus7.exe
\AntivirusDoc.exe
\AntiVirusLab2009.exe
\AntivirusPro_2010.exe
\AntivirusPro2009.exe
\antivirusprotection.exe
\AntivirusXP.exe
\antvr.exe
\Antvrs.exe
\APcDefender.exe
\APCProtect.exe
\APcSecure.exe
\apg.exe
\aps.exe
\ArmorDefender.exe
\as2008xp.exe
\asc 2.1.exe
\ase.exe
\asecurity.exe
\asg.exe
\asm.exe
\asp2009.exe
\asproxp.exe
\ASpyC.exe
\Astrum.exe
\AtnvrsInstall.exe
\atofs.exe
\av.exe
\AV\Antivir.exe
\AV1i.exe
\AV2009.exe
\av360.exe
\ava.exe
\AvCare.exe
\ave.exe
\AvirTr.exe
\avm.exe
\avpc2009.exe
\AVS.exe
\Awola6.exe
\AXPDefender.exe
\AXPFixer.exe
\badware-protector.exe
\BlockDefense.exe
\BlockDefenseSvc.exe
\BlockKeeper.exe
\BlockProtector.exe
\BlockWatcher.exe
\bm.exe
\bryato.exe
\ByteDefender.exe
\C3W3K4MPUS.exe
\CbEvtSvc.exe
\ccagent.exe
\ccmain.exe
\cd2009.exe
\chnb8895.exe
\Cleanator.exe
\CLN_2009FreeInstall.exe
\conime.exe
\Contraviro.exe
\Coreguard 2009.exe
\cs.exe
\CU345d.exe
\cwriter.exe
\DataHealer.exe
\datprot.exe
\dbsinit.exe
\DefendAPc.exe
\Desktop Defender 2010.exe
\Desktop Security 2010.exe
\desot.exe
\desote.exe
\digprot.exe
\DOSEN.exe
\drguard.exe
\EasySpywareCleaner.exe
\expressav.exe
\ExtraAV.exe
\FastAV.exe
\flashy.exe
\fubcwj.exe
\GDC.exe
\GDCW.exe
\GenAvir.exe
\GhostAV.exe
\GreatDefender.exe
\GuardPcs.exe
\HDriveSweeper.exe
\HomeAntivirus2009.exe
\HomeAntivirus2010.exe
\homeav.exe
\IAPro.exe
\IAvir.exe
\ieav.exe
\iebtm.exe
\ieupdates.exe
\IGuardPc.exe
\InfeStopRemover.exe
\install_sbd_en.exe
\installer_sbd_en.exe
\InSysSecure.exe
\InternetSecurity2010\IS2010.exe
\iqmanager.exe
\IS2010.exe
\iSafeAV.exe
\iv.exe
\jalang.exe
\jalangkung.exe
\jantungan.exe
\KeepCop.exe
\krln32.exe
\KvmSecure.exe
\LastDefender.exe
\LinkSafeness.exe
\LiveAntispy.exe
\LiveSS.exe
\logo1_.exe
\LP339.exe
\lphcjkrj0etfg.exe
\lsascs.exe
\lsm32.sys
\LVPrcSrv.exe
\MainFAVProj.exe
\Malware Doctor.exe
\malwaredef.exe
\MalwareRemoval.exe
\MalwareWar 7.3.exe
\MCatcher.exe
\mdefense.exe
\mediacodec.exe
\MediaSystem\wmptray.exe
\Merlin.scr
\minix32.exe
\MPatrolPRO.exe
\mplay32xe.exe
\mradll.exe
\MS345d.exe
\MSA.exe
\msas2009.exe
\mshta.exe
\MyPcSecure.exe
\nanoav.exe
\ntsd.exe
\ntvdm.exe
\OnlineGuard.exe
\OSO.EXE
\Pam.exe
\pas.exe
\pav.exe
\PAVRM.exe
\pbm.exe
\PC-Antispy.exe
\PC Defender\proccheck.exe
\PC_Antispyware2010.exe
\PC_Security2009.exe
\PC339.exe
\pcam.exe
\pcdefender.exe
\pcpc_starter.exe
\PcProtection.exe
\pcscout.exe
\PcsProtector.exe
\PcsSecure.exe
\pdefendr.exe
\pdfndr.exe
\personalguard.exe
\personalprotector.exe
\Pest-Patrol.exe
\pestsweeper.exe
\pgs.exe
\Power-Antivirus-2009.exe
\PrestoTuneUp.exe
\Privacy Watcher.exe
\ProAntispy.exe
\proas2009.exe
\procexp.exe
\procmon.exe
\processhacker.exe
\Program Files\alggui.exe
\Program Files\svchost.exe
\Program Files\wpp.exe
\Proof Defender 2009\pdfndr.exe
\ProtectDefender.exe
\protector.exe
\ProtectPcs.exe
\ProtectSoldier.exe
\psecurity.exe
\psystem.exe
\ptask.exe
\ptlg.exe
\pump.exe
\PyroAntiSpy.exe
\QuickHealCleaner.exe
\QuickHealCleanerSvc.exe
\QuickInstallPack.exe
\Rapid Antivirus.exe
\RaptorDefence.exe
\RDPlatinumv5.exe
\RealAV.exe
\REAnti.exe
\registrydoctor.exe
\renus.exe
\RESpyWare.exe
\restore.exe
\rhcnkrj0etfg.exe
\rkgnd.exe
\rundl132.exe
\runouce.exe
\rwg.exe
\SafeFighter.exe
\Safety Anti-Spyware 3.exe
\SafetyCenter\new.exe
\SafetyCenter\protector.exe
\SafetyCenter\start.exe
\SafetyKeeper.exe
\SafetyKeeperSvc.exe
\sav.exe
\SaveArmor.exe
\SaveArmorSvc.exe
\SaveDefender.exe
\SaveDefenderSvc.exe
\SaveDefense.exe
\SaveDefenseSvc.exe
\SaveKeep.exe
\SaveKeeper.exe
\SaveKeeperSvc.exe
\SaveSoldier.exe
\SaveSoldierSvc.exe
\sbmntr.exe
\Sc2C21UvvM.exe
\scan.exe
\scit.exe
\scvh0st.exe
\sdra64.exe
\SE2010.exe
\Search And Destroy.exe
\sec.exe
\SecureFighter.exe
\SecureFighterSvc.exe
\SecureKeeper.exe
\SecurePcAv.exe
\SecureVeteran.exe
\SecureWarrior.exe
\SecureWarriorSvc.exe
\Security Central.exe
\Security2009.exe
\securitycenter.exe
\SecurityFighter.exe
\SecurityFighterSvc.exe
\SecuritySoldier.exe
\SecuritySoldierSvc.exe
\seres.exe
\severe.exe
\sf2009.exe
\SG345d.exe
\shclkrj0etfg.exe
\ShieldSafeness.exe
\SiteAdware.exe
\Smart Antivirus-2009.exe
\smartprotector.exe
\SmartSecurity.exe
\smrtdefp.exe
\smrtprt.exe
\smss32.exe
\SoftBarrier.exe
\SoftCop.exe
\SoftSafeness.exe
\SoftSafenessSvc.exe
\SoftSoldier.exe
\SoftStronghold.exe
\SoftVeteran.exe
\SonndMan.exe
\SPP.exe
\SpyDevastator.exe
\SpyFighter.exe
\spyguarder.exe
\SpyKillerPro.exe
\Spyware Sweeper Pro.exe
\spywareguard.exe
\SpywarePro.exe
\SpywareRemover.exe
\spywarescanner.exe
\SpyWatchE.exe
\srcss.exe
\ss2008.exe
\stmon.exe
\StopingSpy.exe
\StopZilla.exe
\strpmon.exe
\svchast.exe
\svchasts.exe
\svcst.exe
\svohost.exe
\SwiftCleanerScanner.exe
\sysav.exe
\sysclpro.exe
\SysDefence.exe
\SysDefenders.exe
\SysProtector.exe
\SysRep.exe
\SysShield.exe
\SystemArmor.exe
\SystemBooster2009.exe
\SystemCop.exe
\SystemCopSvc.exe
\systemdb.exe
\SystemFighter.exe
\systemguard.exe
\SystemGuardCenter.exe
\SystemVeteran.exe
\SystemWarrior.exe
\SZServer.exe
\taskmgr.exe
\teatimer.exe
\Temp\notepad.exe
\The Registry Sentinel.exe
\The Web Sentinel.exe
\TheDefend.exe
\TheSpyBot.exe
\tipguard.exe
\TOLO.exe
\Total PC Defender.exe
\total.exe
\TotalVirusProtection.exe
\trayicon.exe
\TRE AntiVirus\treav.exe
\treav.exe
\TrustCop.exe
\TrustFighter.exe
\TrustNinja.exe
\TrustNinjaSvc.exe
\TrustSoldier.exe
\TrustWarrior.exe
\TrustWarriorSvc.exe
\tsc.exe
\TSC\tsc.exe
\txp1atform.exe
\u7.exe
\UA2009.exe
\uav.exe
\UCLN.exe
\ucookw.exe
\ugac.exe
\UltraAV.exe
\UnVirex.exe
\UPSPDAP.exe
\urpprot.exe
\usa.exe
\userinit.exe
\usrprot.exe
\VAlarm.exe
\vav.exe
\vec.exe
\verclsid.dat
\VH339.exe
\VirusIsolator.exe
\virusremover.exe
\VirusResponseLab2009.exe
\VirusTriggerBin.exe
\vma.exe
\VRM2008.exe
\VRM2009.exe
\VS83b.exe
\VShield.exe
\VSweep.exe
\wav.exe
\wcs.exe
\WDefDemo.exe
\wdscan.exe
\WE345d.exe
\WI339.exe
\Win Antivirus 2008.exe
\WinAntispyware2008.exe
\WinAntivirus.exe
\WinAntiVirusPROSetup.exe
\winav.exe
\WinAvXX.exe
\WinBlueSoft.exe
\WinCleaner.exe
\windef.exe
\WindOptimizer.exe
\Windows Antivirus Pro.exe
\windows Police Pro.exe
\Windows\ctfmon.exe
\Windows\fonts\services.exe
\Windows\isvchost.exe
\WINDOWS\lsass.exe
\WINDOWS\odbns.exe
\WINDOWS\odbnsy.exe
\Windows\services.exe
\Windows\smss.exe
\WINDOWS\svc.exe
\Windows\svchast.exe
\Windows\svchasts.exe
\WINDOWS\svchost.exe
\Windows\svohost.exe
\WINDOWS\svw.exe
\WINDOWS\system32\minix32.exe
\windows\system32\rpcc.exe
\Windows\winlogon.exe
\WindowsEDefender.exe
\winfilse.exe
\wingamma.exe
\winhelp32.exe
\WiniBlueSoft.exe
\WiniFighter.exe
\WinIFixer.exe
\WiniShield.exe
\WiniShieldSvc.exe
\winlogon32.exe
\WinProtector.exe
\WinSecurity360.exe
\winspywareprotect.exe
\winudpmgr.exe
\winupdate.exe
\winupdate86.exe
\winupgro.exe
\WinwebSecurity.exe
\WinX Security Center.exe
\WinXDefender.exe
\WinXProtector.exe
\wistaantivirus.exe
\wmpscfgs.exe
\WS339.exe
\wscsvc32.exe
\XJR Antivirus.exe
\XP-Guard.exe
\XP-SHIELD.exe
\XP_AntiSpyware.exe
\XPA.exe
\XPAntivirus.exe
\XPdefender.exe
\xpdeluxe.exe
\xppolice.exe
\XPProtectionCenter.exe
\XPSecurityCenter.exe
\xpupdate.exe
\XpyBurner.exe
\Your PC Protector.exe
\YourPrivacyGuard\stm.exe
\Zinaps7.exe
SecureVeteran.exe
SecureVeteranSvc.exe
spyware.exe
sysguard.exe
sysguardn.exe
tssd.exe
shdw.exe
 Antivirus.exe
\emule.exe
\defender.exe
uqiw.exe
lanw.exe
\hotfix.exe
\protect.exe
\vyre32.exe
