s/SYNCHRONIZE/E/;
s/DELETE READ_CONTROL WRITE_DAC WRITE_OWNER KEY_QUERY_VALUE KEY_SET_VALUE KEY_CREATE_SUB_KEY KEY_ENUMERATE_SUB_KEYS KEY_NOTIFY KEY_CREATE_LINK/Full/;
s/WRITE_OWNER/D/;
s/WRITE_DAC/C/;
s/READ_CONTROL/B/;
s/DELETE/A/;
s/KEY_CREATE_LINK/6/;
s/KEY_NOTIFY/5/;
s/KEY_ENUMERATE_SUB_KEYS/4/;
s/KEY_CREATE_SUB_KEY/3/;
s/KEY_SET_VALUE/2/;
s/KEY_QUERY_VALUE/1/;

s/GENERIC_READ/Read/;
s/GENERIC_ALL/Full/;
s/(B 1 4 5)/(Read)/;
s/(A B C D E 1 2 3 4 5 6)/(Full)/;

s/S-1-0-0/Nobody/;
s/S-1-0/NullAuthority/;
s/S-1-1-0/Everyone/;
# s/S-1-1/WorldAuthority/;
# s/S-1-2/LocalAuthority/;
s/S-1-3-0/Owner/;
s/S-1-3-1/CreatorGroup/;
s/S-1-3-2/CreatorOwnerServer/;
s/S-1-3-3/CreatorGroupServer/;
s/S-1-3/CreatorAuthority/;
# s/S-1-4/Non-uniqueAuthority/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-500/\1Administrator/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-501/\1Guests/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-502/\1KRBTGT/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-512/\1DomainAdministrators/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-513/\1DomainUsers/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-514/\1DomainGuests/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-515/\1DomainComputers/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-516/\1DomainControllers/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-517/\1CertPublishers/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-518/\1SchemaAdmins/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-519/\1EnterpriseAdministrators/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-520/\1GroupPolicyCreatorOwners/;
s/\([^\\]\)S-1-5-[0-9]*-[0-9]*-[0-9]*-[0-9]*-533/\1RASandIASServers/;
s/S-1-5-10/PrincipalSelf/;
s/S-1-5-11/AuthenticatedUsers/;
s/S-1-5-12/RestrictedCode/;
s/S-1-5-13/TerminalServerUsers/;
s/S-1-5-18/LocalSystem/;
s/S-1-5-19/LocalService/;
# s/S-1-5-1/Dialup/;
# s/S-1-5-20/NetworkService/;
# s/S-1-5-2/Network/;
s/S-1-5-32-544/Administrators/;
s/S-1-5-32-545/Users/;
s/S-1-5-32-546/Guests/;
s/S-1-5-32-547/PowerUsers/;
s/S-1-5-32-548/AccountOperators/;
s/S-1-5-32-549/ServerOperators/;
s/S-1-5-32-550/PrintOperators/;
s/S-1-5-32-551/BackupOperators/;
s/S-1-5-32-552/Replicators/;
s/S-1-5-32-554/BUILTIN\\Pre-Windows2000CompatibleAccess/;
s/S-1-5-32-555/BUILTIN\\RemoteDesktopUsers/;
s/S-1-5-32-556/BUILTIN\\NetworkConfigurationOperators/;
s/S-1-5-32-557/BUILTIN\\IncomingForestTrustBuilders/;
s/S-1-5-32-557/BUILTIN\\IncomingForestTrustBuilders/;
s/S-1-5-32-558/BUILTIN\\PerformanceMonitorUsers/;
s/S-1-5-32-559/BUILTIN\\PerformanceLogUsers/;
s/S-1-5-32-560/BUILTIN\\WindowsAuthorizationAccessGroup/;
s/S-1-5-32-561/BUILTIN\\TerminalServerLicenseServers/;
s/S-1-5-32-562/BUILTIN\\DistributedCOMUsers/;
# s/S-1-5-3/Batch/;
# s/S-1-5-4/Interactive/;
# s/S-1-5-5-X-Y/LogonSession/;
# s/S-1-5-6/Service/;
s/S-1-5-7/Anonymous/;
# s/S-1-5-8/Proxy/;
# s/S-1-5-9/EnterpriseDomainControllers/;
#s/S-1-5/NTAuthority/;

s/ACCESS_ALLOWED_ACE_TYPE/Allowed/;
s/ACCESS_DENIED_ACE_TYPE/Denied/;
# s/[A-Z_]*_INHERIT_[A-Z_]*//g;
# s/INHERIT_[A-Z_]*//g;
# s/CONTAINER_INHERIT_ACE INHERIT_ONLY_ACE/Inheritable/
s/ CONTAINER_INHERIT_ACE//;
s/ OBJECT_INHERIT_ACE//;
s/ INHERIT_ONLY_ACE//;
s/ INHERITED_ACE//g;
s/))$/)/;
s/^@Ace=(Denied: *)/@Denied:/;
/^\[.*]$/s/\x00/*/g;
/^@.*(Guests\|Anonymous)$/d;
/^@Security=/d;
/^@Group=/d;
/^@Owner=/d;

s/^@Ace=(Allowed:[^)]*)/@Allowed:/;
/^@Allowed: .*\(Everyone\|Users\|PowerUsers\|Owner\))/d;
/@Allowed: .*(Full)/d;

/^\x22.*\\$/N; s/\\\n  /\n   /;
/^  /d

