AppInfo=Service
EFS=Service
KeyIso=Service
NTDS=Service
Power=Service
ProfSvc=Service
RpcEptMapper=Service
sacsvr=Service
SWPRV=Service
TabletInputService=Service
TBS=Service
TrustedInstaller=Service
vmms=Service
volmgr.sys=Driver
volmgrx.sys=Driver
WinDefend=Service
WudfPf=Driver
WudfRd=Driver
WudfSvc=Service
{533C5B84-EC70-11D2-9505-00C04F79DEAF}=Volume shadow copy
{6BDD1FC1-810F-11D0-BEC7-08002BE2092F}=IEEE 1394 Bus host controllers
{D48179BE-EC20-11D1-B6B8-00C04FA372A7}=SBP2 IEEE 1394 Devices
{D94EE5D8-D189-4994-83D2-F68D7D41B0E6}=SecurityDevices
ProfSvc=Service
VDS=Service
