REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{42aedc87-2188-41fd-b9a3-0c966feabec1}\InProcServer32]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,68,65,6c,6c,33,32,2e,64,6c,6c,00

[HKEY_CLASSES_ROOT\CLSID\{603D3801-BD81-11d0-A3A5-00C04FD706EC}\InProcServer32]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,68,65,6c,6c,33,32,2e,64,6c,6c,00

[HKEY_CLASSES_ROOT\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\LocalServer32]
"ServerExecutable"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,77,62,65,6d,5c,77,6d,69,70,72,76,73,65,2e,65,78,65,00

[HKEY_CLASSES_ROOT\CLSID\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}\InprocServer32]
@=hex(2):25,53,59,53,54,45,4d,52,4f,4f,54,25,5c,73,79,73,74,65,6d,33,32,5c,74,68,75,6d,62,63,61,63,68,65,2e,64,6c,6c,00
[-HKEY_CLASSES_ROOT\CLSID\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{fbeb8a05-beee-4442-804e-409d6c4515e9}\InProcServer32]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,68,65,6c,6c,33,32,2e,64,6c,6c,00

[HKEY_CLASSES_ROOT\.lnk\shellnew]
"Command"=-

[HKEY_CLASSES_ROOT\inffile\shell\install\command]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,49,6e,66,44,65,66,61,75,6c,74,49,6e,73,74,61,6c,6c,2e,65,78,65,20,22,25,31,22,00

[HKEY_CLASSES_ROOT\unknown\shell\openas\command]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,72,75,6e,64,6c,6c,33,32,2e,65,78,65,20,25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,68,65,6c,6c,33,32,2e,64,6c,6c,2c,4f,70,65,6e,41,73,5f,52,75,6e,44,4c,4c,20,25,31,00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\ClassicViewState]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\LocalService]
"AuthenticationCapabilities"=dword:00002000
"CoInitializeSecurityParam"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNetworkRestricted]
"DefaultRpcStackSize"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\LocalSystemNetworkRestricted]
"CoInitializeSecurityParam"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\netsvcs]
"AuthenticationCapabilities"=dword:00003020
"CoInitializeSecurityParam"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkService]
"CoInitializeSecurityParam"=dword:00000001
"DefaultRpcStackSize"=dword:0000001c

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AFD]
"BootFlags"=dword:00000001
"DisplayName"="@%systemroot%\\system32\\drivers\\afd.sys,-1000"
"Group"="PNP_TDI"
"ImagePath"=hex(2):5c,53,79,73,74,65,6d,52,6f,6f,74,5c,73,79,73,74,65,6d,33,32,5c,64,72,69,76,65,72,73,5c,61,66,64,2e,73,79,73,00
"Description"="@%systemroot%\\system32\\drivers\\afd.sys,-1000"
"ErrorControl"=dword:00000001
"Start"=dword:00000001
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppMgmt]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AppMgmt\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,61,70,70,6d,67,6d,74,73,2e,64,6c,6c,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ALG]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,61,6c,67,2e,65,78,65,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsyncMac]
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):73,79,73,74,65,6d,33,32,5c,44,52,49,56,45,52,53,5c,61,73,79,6e,63,6d,61,63,2e,73,79,73,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BITS]
"DisplayName"="@%SystemRoot%\\system32\\qmgr.dll,-1000"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00
"Description"="@%SystemRoot%\\system32\\qmgr.dll,-1001"
"ObjectName"="LocalSystem"
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"DelayedAutoStart"=dword:00000001
"Type"=dword:00000020
"DependOnService"=hex(7):52,70,63,53,73,00,45,76,65,6e,74,53,79,73,74,65,6d,00,00
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,43,72,65,61,74,65,47,6c,6f,62,61,6c,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,53,65,54,63,62,50,72,69,76,69,6c,65,67,65,00,53,65,41,73,73,69,67,6e,50,72,69,6d,61,72,79,54,6f,6b,65,6e,50,72,69,76,69,6c,65,67,65,00,53,65,49,6e,63,72,65,61,73,65,51,75,6f,74,61,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,60,ea,00,00,01,00,00,00,c0,d4,01,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BITS\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,71,6d,67,72,2e,64,6c,6c,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BITS\Performance]
"Library"="bitsperf.dll"
"Open"="PerfMon_Open"
"Collect"="PerfMon_Collect"
"Close"="PerfMon_Close"
"InstallType"=dword:00000001
"PerfIniFile"="bitsctrs.ini"
"PerfMMFileName"="Global\\MMF_BITS_s"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BridgeMP]
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"Tag"=dword:0000000a
"ImagePath"=hex(2):73,79,73,74,65,6d,33,32,5c,44,52,49,56,45,52,53,5c,62,72,69,64,67,65,2e,73,79,73,00
"DisplayName"="@%SystemRoot%\\system32\\bridgeres.dll,-1"
"Group"="PNP_TDI"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Browser]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Browser\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,62,72,6f,77,73,65,72,2e,64,6c,6c,00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSrv]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\COMSysApp]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,64,6c,6c,68,6f,73,74,2e,65,78,65,20,2f,50,72,6f,63,65,73,73,69,64,3a,7b,30,32,44,34,42,33,46,31,2d,46,44,38,38,2d,31,31,44,31,2d,39,36,30,44,2d,30,30,38,30,35,46,43,37,39,32,33,35,7d,00
"Start"=dword:00000003
"Type"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CryptSvc]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4e,65,74,77,6f,72,6b,53,65,72,76,69,63,65,00
"ObjectName"="NT Authority\\NetworkService"
"ErrorControl"=dword:00000001
"Start"=dword:00000002
"Type"=dword:00000020
"DependOnService"=hex(7):52,70,63,53,73,00,00
"RequiredPrivileges"=hex(7):53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,43,72,65,61,74,65,47,6c,6f,62,61,6c,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CryptSvc\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,63,72,79,70,74,73,76,63,2e,64,6c,6c,00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DMusic]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dhcp]
"DependOnService"=hex(7):4e,53,49,00,54,64,78,00,41,66,64,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidServ\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,68,69,64,73,65,72,76,2e,64,6c,6c,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,72,76,73,76,63,2e,64,6c,6c,00
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lmhosts]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4c,6f,63,61,6c,53,65,72,76,69,63,65,4e,65,74,77,6f,72,6b,52,65,73,74,72,69,63,74,65,64,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lmhosts\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,6c,6d,68,73,76,63,2e,64,6c,6c,00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Messenger]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDProxy]
"DisplayName"=hex(7):4e,44,49,53,20,50,72,6f,78,79,00,00
"ErrorControl"=dword:00000001
"Group"="PNP_TDI"
"Start"=dword:00000003
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nsi]
"DisplayName"="@%SystemRoot%\\system32\\nsisvc.dll,-200"
"ImagePath"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4c,6f,63,61,6c,53,65,72,76,69,63,65,00
"Description"="@%SystemRoot%\\system32\\nsisvc.dll,-201"
"ObjectName"="NT Authority\\LocalService"
"ErrorControl"=dword:00000001
"Start"=dword:00000002
"Type"=dword:00000020
"DependOnService"=hex(7):6e,73,69,70,72,6f,78,79,00,00
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,43,72,65,61,74,65,47,6c,6f,62,61,6c,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nsi\Parameters]
"ServiceDll"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,6e,73,69,73,76,63,2e,64,6c,6c,00
"ServiceDllUnloadOnStop"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PcaSvc]
"DisplayName"="@%SystemRoot%\\system32\\pcasvc.dll,-1"
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4c,6f,63,61,6c,53,79,73,74,65,6d,4e,65,74,77,6f,72,6b,52,65,73,74,72,69,63,74,65,64,00
"Start"=dword:00000002
"Type"=dword:00000020
"Description"="@%SystemRoot%\\system32\\pcasvc.dll,-2"
"DependOnService"=hex(7):52,70,63,53,73,00,00
"ObjectName"="LocalSystem"
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,44,65,62,75,67,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,60,ea,00,00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PcaSvc\Parameters]
"ServiceDllUnloadOnStop"=dword:00000001
"ServiceMain"="ServiceMain"
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,70,63,61,73,76,63,2e,64,6c,6c,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PolicyAgent]
"DisplayName"="@%SystemRoot%\\System32\\polstore.dll,-5010"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4e,65,74,77,6f,72,6b,53,65,72,76,69,63,65,4e,65,74,77,6f,72,6b,52,65,73,74,72,69,63,74,65,64,00
"Description"="@%SystemRoot%\\system32\\polstore.dll,-5011"
"ObjectName"="NT Authority\\NetworkService"
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000020
"DependOnService"=hex(7):54,63,70,69,70,00,62,66,65,00,00
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,41,75,64,69,74,50,72,69,76,69,6c,65,67,65,00,53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,43,72,65,61,74,65,47,6c,6f,62,61,6c,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PolicyAgent\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,69,70,73,65,63,73,76,63,2e,64,6c,6c,00
"ServiceDllUnloadOnStop"=dword:00000001
"ServiceMain"="SpdServiceMain"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ProtectedStorage]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,6c,73,61,73,73,2e,65,78,65,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RemoteAccess]
"ConfigurationFlags"=dword:00000000
"DisplayName"="@%Systemroot%\\system32\\mprdim.dll,-200"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00
"Description"="@%Systemroot%\\system32\\mprdim.dll,-201"
"ObjectName"="localSystem"
"ErrorControl"=dword:00000001
"Start"=dword:00000004
"Type"=dword:00000020
"DependOnGroup"=hex(7):4e,65,74,42,49,4f,53,47,72,6f,75,70,00,00
"DependOnService"=hex(7):52,70,63,53,53,00,42,66,65,00,52,61,73,4d,61,6e,00,48,74,74,70,00,00
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,4c,6f,61,64,44,72,69,76,65,72,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,53,65,41,75,64,69,74,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:84,03,00,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon]
"ImagePath"=hex(2):25,77,69,6e,64,69,72,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00
"ObjectName"="LocalSystem"
"ErrorControl"=dword:00000001
"Start"=dword:00000002
"Type"=dword:00000020
"RequiredPrivileges"=hex(7):53,65,54,63,62,50,72,69,76,69,6c,65,67,65,00,53,65,52,65,73,74,6f,72,65,50,72,69,76,69,6c,65,67,65,00,53,65,42,61,63,6b,75,70,50,72,69,76,69,6c,65,67,65,00,53,65,41,73,73,69,67,6e,50,72,69,6d,61,72,79,54,6f,6b,65,6e,50,72,69,76,69,6c,65,67,65,00,53,65,49,6e,63,72,65,61,73,65,51,75,6f,74,61,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon\Parameters]
"ServiceDll"=hex(2):25,77,69,6e,64,69,72,25,5c,73,79,73,74,65,6d,33,32,5c,73,65,63,6c,6f,67,6f,6e,2e,64,6c,6c,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Schedule]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler]
"Group"="SpoolerGroup"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,70,6f,6f,6c,73,76,2e,65,78,65,00
"ObjectName"="LocalSystem"
"ErrorControl"=dword:00000001
"Start"=dword:00000002
"Type"=dword:00000110
"DependOnService"=hex(7):52,50,43,53,53,00,68,74,74,70,00,00
"RequiredPrivileges"=hex(7):53,65,54,63,62,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,53,65,41,75,64,69,74,50,72,69,76,69,6c,65,67,65,00,53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,4c,6f,61,64,44,72,69,76,65,72,50,72,69,76,69,6c,65,67,65,00,53,65,41,73,73,69,67,6e,50,72,69,6d,61,72,79,54,6f,6b,65,6e,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,60,ea,00,00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler\Performance]
"Close"="PerfClose"
"Collect"="PerfCollect"
"Collect Timeout"=dword:000007d0
"Library"="winspool.drv"
"Object List"="1450"
"Open"="PerfOpen"
"Open Timeout"=dword:00000fa0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\tdx]
"DisplayName"="@%SystemRoot%\\system32\\tcpipcfg.dll,-50004"
"Group"="PNP_TDI"
"ImagePath"=hex(2):73,79,73,74,65,6d,33,32,5c,44,52,49,56,45,52,53,5c,74,64,78,2e,73,79,73,00
"ErrorControl"=dword:00000001
"Start"=dword:00000001
"Type"=dword:00000001
"DependOnService"=hex(7):54,63,70,69,70,00,00
"Description"="@%SystemRoot%\\system32\\tcpipcfg.dll,-50004"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService\Parameters]
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,74,65,72,6d,73,72,76,2e,64,6c,6c,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\VSS]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W32Time]
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4c,6f,63,61,6c,53,65,72,76,69,63,65,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W32Time\Parameters]
"ServiceDll"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,77,33,32,74,69,6d,65,2e,64,6c,6c,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Wdf01000]
"DisplayName"="@%SystemRoot%\\system32\\drivers\\Wdf01000.sys,-1000"
"Group"="WdfLoadGroup"
"ImagePath"=hex(2):73,79,73,74,65,6d,33,32,5c,64,72,69,76,65,72,73,5c,57,64,66,30,31,30,30,30,2e,73,79,73,00
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Type"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Wdf01000\Enum]
"0"="Root\\LEGACY_WDF01000\\0000"
"Count"=dword:00000001
"NextInstance"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Wdf01000\Parameters]
"MajorVersion"=dword:00000001
"MinorVersion"=dword:0000000b
"BuildNumber"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WinDefend]
"DisplayName"="@%ProgramFiles%\\Windows Defender\\MsMpRes.dll,-103"
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,73,65,63,73,76,63,73,00
"Start"=dword:00000002
"Type"=dword:00000020
"Description"="@%ProgramFiles%\\Windows Defender\\MsMpRes.dll,-1176"
"DependOnService"=hex(7):52,70,63,53,73,00,00
"ObjectName"="LocalSystem"
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,53,65,42,61,63,6b,75,70,50,72,69,76,69,6c,65,67,65,00,53,65,52,65,73,74,6f,72,65,50,72,69,76,69,6c,65,67,65,00,53,65,44,65,62,75,67,50,72,69,76,69,6c,65,67,65,00,53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,53,65,63,75,72,69,74,79,50,72,69,76,69,6c,65,67,65,00,53,65,53,68,75,74,64,6f,77,6e,50,72,69,76,69,6c,65,67,65,00,53,65,49,6e,63,72,65,61,73,65,51,75,6f,74,61,50,72,69,76,69,6c,65,67,65,00,53,65,41,73,73,69,67,6e,50,72,69,6d,61,72,79,54,6f,6b,65,6e,50,72,69,76,69,6c,65,67,65,00,00
"DelayedAutoStart"=dword:00000000
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,60,ea,00,00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WinDefend\Parameters]
"ServiceDllUnloadOnStop"=dword:00000001
"ServiceDll"=hex(2):25,50,72,6f,67,72,61,6d,46,69,6c,65,73,25,5c,57,69,6e,64,6f,77,73,20,44,65,66,65,6e,64,65,72,5c,6d,70,73,76,63,2e,64,6c,6c,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WinHttpAutoProxySvc]
"DisplayName"="@%SystemRoot%\\system32\\winhttp.dll,-100"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4c,6f,63,61,6c,53,65,72,76,69,63,65,00
"Description"="@%SystemRoot%\\system32\\winhttp.dll,-101"
"ObjectName"="NT AUTHORITY\\LocalService"
"ErrorControl"=dword:00000001
"Start"=dword:00000003
"Type"=dword:00000020
"DependOnService"=hex(7):44,68,63,70,00,00
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,43,72,65,61,74,65,47,6c,6f,62,61,6c,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:00,5c,26,05,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WinHttpAutoProxySvc\Parameters]
"ServiceDll"=hex(2):77,69,6e,68,74,74,70,2e,64,6c,6c,00
"ServiceMain"="WinHttpAutoProxySvcMain"
"ServiceDllUnloadOnStop"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Winmgmt]
"DisplayName"="@%Systemroot%\\system32\\wbem\\wmisvc.dll,-205"
"ImagePath"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00
"Description"="@%Systemroot%\\system32\\wbem\\wmisvc.dll,-204"
"ObjectName"="localSystem"
"ErrorControl"=dword:00000000
"Start"=dword:00000002
"Type"=dword:00000020
"DependOnService"=hex(7):52,50,43,53,53,00,00
"ServiceSidType"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Winmgmt\Parameters]
"ServiceDllUnloadOnStop"=dword:00000001
"ServiceDll"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,77,62,65,6d,5c,57,4d,49,73,76,63,2e,64,6c,6c,00
"ServiceMain"="ServiceMain"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\ws2ifsl]
"Group"="PNP_TDI"
"ImagePath"=hex(2):5c,53,79,73,74,65,6d,52,6f,6f,74,5c,73,79,73,74,65,6d,33,32,5c,64,72,69,76,65,72,73,5c,77,73,32,69,66,73,6c,2e,73,79,73,00
"Description"="@%systemroot%\\System32\\drivers\\ws2ifsl.sys,-1000"
"ErrorControl"=dword:00000001
"Start"=dword:00000001
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wscsvc]
"DefaultRegistrationTTL"=-
"DisableReplaceAddressesInConflicts"=-
"DisableReverseAddressRegistrations"=-
"UpdateSecurityLevel"=-
"Type"=dword:00000020
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00
"DependOnService"=hex(7):52,70,63,53,73,00,77,69,6e,6d,67,6d,74,00,00
"ObjectName"="LocalSystem"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,4c,6f,63,61,6c,53,65,72,76,69,63,65,4e,65,74,77,6f,72,6b,52,65,73,74,72,69,63,74,65,64,00
"RequiredPrivileges"=hex(7):53,65,43,68,61,6e,67,65,4e,6f,74,69,66,79,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,00
"DelayedAutoStart"=dword:00000001
"ObjectName"="NT AUTHORITY\\LocalService"
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00
"Description"="@%SystemRoot%\\System32\\wscsvc.dll,-201"
"DisplayName"="@%SystemRoot%\\System32\\wscsvc.dll,-200"
"ServiceSidType"=dword:00000001
 
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wscsvc\Parameters]
"ServiceDll"=hex(2):25,53,59,53,54,45,4d,52,4f,4f,54,25,5c,73,79,73,74,65,6d,33,32,5c,77,73,63,73,76,63,2e,64,6c,6c,00
"ServiceDllUnloadOnStop"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wscsvc\Enum]
"0"="Root\\LEGACY_WSCSVC\\0000"
"Count"=dword:00000001
"NextInstance"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"PreshutdownTimeout"=dword:036ee800
"DisplayName"="@%systemroot%\\system32\\wuaueng.dll,-105"
"ImagePath"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,76,63,68,6f,73,74,2e,65,78,65,20,2d,6b,20,6e,65,74,73,76,63,73,00
"Description"="@%systemroot%\\system32\\wuaueng.dll,-106"
"ObjectName"="LocalSystem"
"ErrorControl"=dword:00000001
"Start"=dword:00000002
"DelayedAutoStart"=dword:00000001
"Type"=dword:00000020
"DependOnService"=hex(7):72,70,63,73,73,00,00
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,65,41,75,64,69,74,50,72,69,76,69,6c,65,67,65,00,53,65,43,72,65,61,74,65,47,6c,6f,62,61,6c,50,72,69,76,69,6c,65,67,65,00,53,65,43,72,65,61,74,65,50,61,67,65,46,69,6c,65,50,72,69,76,69,6c,65,67,65,00,53,65,54,63,62,50,72,69,76,69,6c,65,67,65,00,53,65,41,73,73,69,67,6e,50,72,69,6d,61,72,79,54,6f,6b,65,6e,50,72,69,76,69,6c,65,67,65,00,53,65,49,6d,70,65,72,73,6f,6e,61,74,65,50,72,69,76,69,6c,65,67,65,00,53,65,49,6e,63,72,65,61,73,65,51,75,6f,74,61,50,72,69,76,69,6c,65,67,65,00,53,65,53,68,75,74,64,6f,77,6e,50,72,69,76,69,6c,65,67,65,00,00
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\Parameters]
"ServiceDll"=hex(2):25,73,79,73,74,65,6d,72,6f,6f,74,25,5c,73,79,73,74,65,6d,\
  33,32,5c,77,75,61,75,65,6e,67,2e,64,6c,6c,00
"ServiceMain"="WUServiceMain"
"ServiceDllUnloadOnStop"=dword:00000001

[HKEY_CLASSES_ROOT\batfile\DefaultIcon]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,69,6d,61,67,65,72,65,73,2e,64,6c,6c,2c,2d,36,38,00

[HKEY_CLASSES_ROOT\cmdfile\DefaultIcon]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,69,6d,61,67,65,72,65,73,2e,64,6c,6c,2c,2d,36,38,00

[HKEY_CLASSES_ROOT\cplfile\shell\cplopen\command]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,63,6f,6e,74,72,6f,6c,2e,65,78,65,20,22,25,31,22,2c,25,2a,00

[HKEY_CLASSES_ROOT\telnet\shell\open\command]
@=hex(2):22,25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,72,75,6e,64,6c,6c,33,32,2e,65,78,65,22,20,22,25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,32,5c,75,72,6c,2e,64,6c,6c,22,2c,54,65,6c,6e,65,74,50,72,6f,74,6f,63,6f,6c,48,61,6e,64,6c,65,72,20,25,6c,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DllNXOptions]
"mscoree.dll"=dword:00000001
"mscorwks.dll"=dword:00000001
"mso.dll"=dword:00000001
"msjava.dll"=dword:00000001
"msci_uno.dll"=dword:00000001
"jvm.dll"=dword:00000001
"jvm_g.dll"=dword:00000001
"javai.dll"=dword:00000001
"vb40032.dll"=dword:00000001
"vbe6.dll"=dword:00000001
"ums.dll"=dword:00000001
"main123w.dll"=dword:00000001
"udtapi.dll"=dword:00000001
"mscorsvr.dll"=dword:00000001
"eMigrationmmc.dll"=dword:00000001
"eProcedureMMC.dll"=dword:00000001
"eQueryMMC.dll"=dword:00000001
"EncryptPatchVer.dll"=dword:00000001
"Cleanup.dll"=dword:00000001
"divx.dll"=dword:00000001
"divxdec.ax"=dword:00000001
"fullsoft.dll"=dword:00000001
"NSWSTE.dll"=dword:00000001
"ASSTE.dll"=dword:00000001
"NPMLIC.dll"=dword:00000001
"PMSTE.dll"=dword:00000001
"AVSTE.dll"=dword:00000001
"NAVOPTRF.dll"=dword:00000001
"DRMINST.dll"=dword:00000001
"TFDTCTT8.dll"=dword:00000001
"DJSMAR00.dll"=dword:00000001
"xlmlEN.dll"=dword:00000001
"ISSTE.dll"=dword:00000001
"symlcnet.dll"=dword:00000001
"ppw32hlp.dll"=dword:00000001
"Apitrap.dll"=dword:00000001
"Vegas60k.dll"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\IEInstal.exe]
"ExecuteOptions"=dword:00000000

[HKEY_USERS\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
[HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
[HKEY_USERS\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
[HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
[HKEY_USERS\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices]
[HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices]

[-HKEY_USERS\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
[-HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
[-HKEY_USERS\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
[-HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
[-HKEY_USERS\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices]
[-HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices]
[-HKEY_USERS\S-1-5-19\Software\Microsoft\duziniwi]
[-HKEY_USERS\S-1-5-20\Software\Microsoft\duziniwi]

